328

Κροκοδειῗιλωι πόλις ,

oppidum II 148.
A'9oa ι’ὁη ς VIII 77.
Κ 9 0 σσα ι’ tp, Macedoniae iegio V II

Δ 9 o'zwa. Italiae Oppidum ΠΙ 131.
136. 137. 138. V 44. 47. —K9 o τ ω-
ιίἧται III 129.137.ΥΙ 21. genere
Achaei VIII 47. eorum eum Syba—
ritis bellum V 44 s. q.q Crotoniatae
medici clarissimi 111 131. — K9 ο-
τω7 murts sy] ]Υ 45.

Κρῶ φι, Aegypti mons II 28.

Κυ voi ·,εαι insula in Bospoii ostio
IV 85. 89.

Κυαξ α’ρνς ‚Ph1wa01tis filius Medo-
rum 1·οΧ J 46. Alv atti bellum in-
fert Ι 16. 73 Ninum oppugnat.
mox magno Sc) 111711 um agmine
0111111011·οΙ 103. Ass sy rios subigit·
eius mors Ι 106.

Κυβερι νίσκος ,Ly cius V II 98.

Κι βή 377— - Cy bele. eius templum
Sardibus concrematum V 102.

Κι ὃ ι’ππη, Anaxilai uxor ΥΠ 165.

Κ ιῗ ὃ 9 a 9 α , Phrygiae oppidum VII
30.

Κυδωνίῃ, Cretae oppidum III 44.

A· 13 ζικ ο ς, Mysiae oppidum IV 14.
76. VI 33. - Κῑ·ζικ7]ιόι’ ibid. et
IV 138.

Κύ θηρα,105111(ι ad oram Laconiae
Ssta Ι 107} VII 235. - ⁷] Κυ 37 ⁷9 ιή

77500 Ι 8

Κ 332³ ος ‚maris Aegaei insula V II
90. VIII 67. —A‘v 31 ιο ΥΠΙ46.

Κυκλα δε , maris Aegaei insulae
V 30. 31.

ιιιιᾬῖλι, otte, Aegy ptiorum panis ΙΙ
77.

Κυ ιλ λι ύριοι, Syr acusanorum servi
Υ II 155.

Κυλων,ΑϊΙ100100515 V 71.

Κυ ἰι ιη, Aeolidis oppidum I 149. (ἡ
‹D9c κωνὶ ς καλεοι ιιέ 77 157. V 123.
V II 194. (ηΑἰολι )Υ ΙΙ 130. —K2-

ιαῖοι Ι 107--160- ΙΥ138. Υ37. 38.

Κυ 117 εἰγε ιρο ς. Atheniensis, Eupho-
rionis filius VI 114.

Kvo εἠς,Ε1·011·1011515 VI 101.

Κ v ν ἡ 0 ι 0 ι, HiSpaniae populus Π
33. - Kva'ry τες IV 49.

A‘v2 toxos = Zeuxidamus VI 71.

κ 1· ‘110 κ ἐφ α Z o ι Afiieae IV 191.

Aegypti

 

INDEX.

Κυι όσιιργ ες Herculis fanum
Athenis V 63. VI 116.

Kv ν ά σοι υρ (ι, Salaminis promuntu-
rium VIII 76. 77.

Κυιούρι οι,Ρο1οΡ0110051 gens in-
digena VIII 73.

Κυν vai, bubulci Astyagis uxor Ι
110 sqq. 122.

Κύ προς, insula Ι 72. 105. 199. ΙΙ
79. IV 162. 164. Υ31. 49. 108. 109.
113. 115. primum ab Amasi capta
II 182. Ρο1·515 tributaria III 91.
- Κύπριοι I 105. V 9. VIII 100.
se dedunt Cambysi III 19. a Persis
deficiunt V 104—116. in servitu-
tem redacti V116. ΥΙ6. Xerxis so-
cii VIII 68. eorum naves, arma-
tura duces iu bello Ρο1 5100 ΥΠ
90. 98. -ᾸῑἼοια( 71 α) II 117.

A 1²9avo¹c;‚ insula ad oram Libyae
sita IV 195.

Κ1 οήι η, Libyae urbs ΙΙ 181.182.
III 91. IV 156 sqq. 203. V 47. eius
regio (ἡ Κυρηι at ¹7⁷7 χώρη IV 199.)
1111001115511111 ac fei tilis im‘t IV 150.
vini ferax IV 199. Apollinis ibi
fons et templum IV 158. — Κυρη-

ῖοι II 181. IV 203 eorum reges
et iiistoria IV 1545 s.qq Aegyptios
magna clade afficiunt II 161. ab
Ati-is mag ·11 un cladem accipiunt
IV 160. oraculum de rebus suis
consulunt IV 161. Cambysi se de-
dunt III 13. eorum amicitia cum
Samiis IV 152, cum Cnidiis IV
164 cum C ypiiis IV 162 narratio
de Nili 1003111151132. arte equestri
et curuli insig nes IV 170. medici
III 31. Cyrenaeae feminac vacca-
rum 00100 abstinent IV 186. —
Κυρηναῖος λυ( ὶτάς 1190.

A'z ρι ος Corsica insula in qua
Alalia civ itas aPhoeaeensibus con-
dita Ι 165-167. - Κ7’ 92vt10 , in
Sicilia bellum gerunt ΥΠ 165.

Κύ 91 ος ,Carystiae regionis 10 Eu
boea oppidum IX 105.

K? ρος ,Cambysis paterI 111.

Κῖ ρος ,Camby 515 filius IHlsqq. 34.

36. 44. 60. 6368. 69. 7274. 75.Υ52,

ΥΠ 2. 8. 11. 18. 51. 64. 69. 78. IX

122. 01115 nomen, parentes I 75. 95.

114. vera 01180195.ογ rus mirumin

modum servatus Ι 1091131444. ab

Asty age avo agnitus Ι 116. ab Har-

