INDEX.

Θεα σαλός, Lacedaemonius V 46.
3552333721‘} 37 1v ¹5⁹
Θῆβαιιι ilnA72'n111fflaII3915 69.
74. 143. ΙΙΙ ]0. 26. ubi Iovis Θη
ε’ςεο templum Ι 182. Π 42. 56.
IV181 et orf teulum1154. 57. 83. ΠΙ
25. Θ ηιβα olim universa Aegy yptusl
1115. -Θηβαῖοι ss 42. 91. 111101
,73ῗέῗοῖ ὀἱ ’5166 ⁰ —1912‘3431 371198.
&9377‘6‘3‘13211‘55351 ῗι. {2⁶²³ 67. 861.
87. ibi templum et 01 aculam Apol-
linis Ismenji Ι 52. 92. V59. VIII
134. oraculum Amphiarai Ι 52. VIII
134— Θηβαῖοι I 61. V 67. VI
87. 118. VJI 233. VIII 50. IX·16.
{lssbug 66811Ιῦ17ιέ (Ιὲξηῗιῗῒω 162796Πέἓέ
Plataeensibus infensi Υ Ι 108.p
nant ad Thermopylas V 11 202.
..(ἰέ &3532333153321233211 ⁰33¹.
41. pugnant ad Plataeas 1X 67.
69. a Graecis obsidione press 81 Me-
dicarum partium pratronos tradunt
ωῑῇὃηῗᾪῖρῗεῗιβ’ v 80.
Θήβης 2125101,Mysiaeregiov 1142.
Θήρας, Autesionis filius IV 147.
&148n'1fssgaris Aegaei insula IV 147
ᾗ19901-07861761197427 ω’ ⁰¹¹¹ ω’
θηρίι ιιι animalia fecunda quibus
836ξὲἓὲἻέἳῗὲΠθΞῇῑὲἒῆἓῖἆῖἓέἓῖ0
eissima Libya H 32. 1V 181.191.
192, non admodum ferax Aegyptus
ΙΙ 65. θ’το οιω οδε εστ (ι’τη ἡ θάλασσα ad
oram Thraciae Vl 44. animalia' 1n
India maiora quam aliis m terrisII I
106. sacra Aegyptiis 11 38 sqq. 65.
&3533ss1Y11÷231³¹1¹351120ffi 100¹
Persisl 140. animfialia 1n saxis scul-
ΙΙΙ 8772136ὶῖ65 ’7751Ξὲ666 (91367ῑὲ57 ἐξέτ
lae I 203χ - θ’. τετράποὸμ III
18-106. ερυαῖιιΙΙ 123. ιιῖ ’ςε II
24246111112ἷν189. 5157. vn
92.ἰέιιλοιοο 1..1[6667 ἅλώπεκςε
ΙΙΙ 102. ΙΙ 67. VH 75 (βασσάρια aIV
192). ἄρκτοι ΙΙ 67. lV 191. ἄρνες I

311019 ι;ΙΧ65.

319

48. IV 29. βόες Ι 31. 110. 133. II
18. 38. 40. 41. 129 sqq. IV 29. 61.
69. 183. 186. ΙΙΙ 129 VIII 137. β.
1379 0..01V11126 βόρυες, βουβάλιες,
yn (ιλεί,α δι’ Art ’ςε ὲἎαφ 011V192. ἐλε-
φαιτες ΙΠ97. 114.IV191.212153912;
ΙΙ72. IV 109. ζορ ommes 1V192. VII
69ss ἡμι ιο 01159.III151.153.1V28.
30. 129. 191. V1157 (αμ (15:OE ιὴμι ὁι ειιι
1188). θῶες IV192.‘1717101‚vid. hoc
voe. ἵπποι ποτα (μι οι ΙιΙ 71.ἰ
Π67. κάι ιηλο Ιι80. 133. ΙΙΙχ9. 5102.
103. 105. VII83. 86.87.125. 184. ΙΧ
81. κάστορες (καὶ ἄλλοι θήρί ιεατ 1911-
710195190'010711111)IV 109. 29 ιο ιΙΙ’42.
11201011V192. 2111’53136. 110.
1'1'2s140. 1167. 11132. 1V22. IX
112. κ. ²1] ϊὃ ,ιο ‘1192.V.H187 λαγ ’ίο
Ι 123. ΙΙΙ 108. IV 134. Vss 07. λ’·ε
oz ¹317?a III 32. 108. IV 191. VH 125.
126 (λε em τἰιε LIV 8. VII 69). λι] κοι
ΙΙ 67.122.1V105 149. ΙΧ 93. ,tw-
·ἰιλ.ε’(ιι ΙΙ 67. ,zm-2311 141. IV 131.
132.192.13HI 113. V 58. ὅνοιΙ
133194. ΠεΙ21. IV 23129135.
191.8192.VH86.131.131‘791101V1186.
31V 192. πάν θ] ηρες IV 192
(παρδαλέιι 1V1169). :11 &Ar νκοι IV194.
5¹96& ιταΙ 133. II41-V1H137cett.
(πολυπρόβιι τοι Armenii, πολι 2279 0-
ssczorc1a101PhrygesV49).,0111'7119-
7011V19'2. ττι υιο 11115 V176
8311 {393⁶ 31ιῖἰὲ Hsssbiv 63
186 &lag-1170). {211 1101136.
IoV 192. ἶῖστρι [ες IV 1920 —- χερ
ἴιικιιι λι tuln νια ιιῙΙ68. &rizo (ὶιιχοι
1171311326. κο οκ όιὸε λοι ΙΙ 32. 68—
70. 90. 148-1V44. 192. ([ὠκ Aac Ι
2027 ε.λωι·ηΙ48.-·θ.τι.’τεε ιάΙ
140. ΙΙ 123. ΙΙΙ 106. πτε οωτά ΙΙΙ
110. 0'911 ι’θιι) ον γε’νε ιιΙΙ 64. νιςθε
χερσαῖοι κιι ἱλιμιῖιιιο VIIlos9. ττι
tw 0'91 '177‘013'7 ἸΙ 77. ίετός
ΙΙΙ 73. γε’(λι rto ΙΙ 22. 76. V1I 70.
ιἉςβε 1165. 67. 75—77. ἰκτῖνοι ΙΙ
22. rues· ΙΙ 65. 67. ΙΙΙ 76. κόραξ
IVu15.u9e:‘1176.111001111177.
τερι ἐςδ ΙΙ 76. III 110. IV 183.
ὄρτυγες 11* 77. πελιε α’ὃες ΙΙ 55. 57.
περιοτερ 11'1138. 0190221‘1011159.
0190112901‘2111117121101IV 175-191.
τροχίλος ΙΙ 68. ιἰΞΙΙ 73. 7ελι-
δόι 5311b22ufl‘s νεζοιΙΙ37. 4568275-
ιαλωπης ΙΙ7“2’.- ἰχθί ιες 123. 24.

