346 mom.

templorum Aegyptiorum ΙΙ 63. 91. ΙΠυρη ή,νη Celtarum oppidum II 33.
101.121.136.138.153.155 175. Πώγων, portus TroezeniorumVHI
H9 οοοο ιπι τι 511151115111161Ν11105615, 42.

Aegypti praefectura II 41.165.

πο υιταιιήι 01·Achaeorum ΥΠ 197. 91131v1iury(petroleum), vox Persica
Atheniensium Ι 146. Υ1 103.139.V1 119.

Cardianorum VI 38. Sicyoniorum Ριιιι ιιψ ινι τος ς, rex Aegypti II 121.

V 67. 81Ρ111110111111 III 57.122. 124.

στρυτ ιςε τῶν vaz- κριι οιυν Athe· Prjy ιο-ν, Italiae oppidumI 166.167.
1115 Υ {¹1- V123. Υ11165. 170. - Ρηγῖ voc
H9v' τανι,Ε111·)Ῥο11615 filius ‚—Spar ΥΠ 170171.

tire rex VIII 131. Ρη ιιιι η, insula prope Delum sita
Πρωτε εισ ι’ςλειι), Iphicli filius VH VI 97.

33. ΙΧ 116120. Ῥοδόπη. Thraciae mons IV 49.
Πρω ουτε ς, Aegyptirex11112. 114— VIII 116.
116.118.121.P15303,insula1 174. H 178. VII 153.

οτ ο θί νς Scytharum rexI 103. Po δῶ πι ,Τ 1116555 meret11x11134.
Πτε ερι ιἠ, Cappadociae tractus et 135.

oppidum I 76. — Πτ ἐρ ιοι ibesscl Ροῖ κο ς, Samiorum architectus III
Πτ τιῦος,ν. Afro λλιι) -- Πτιιοι 60.

Apollinis sacrum in Boeotia VIII Ροι recor, Mysiae oppidumV II 43.
135. Pv' πες, Achaeorum civitas Ι 145.

Du ιθιιγ 0'9 ης ,111110Ξί115 IV 95.
Hv θιιγόρης111165516111 fihus Sa· Σαβακῶς, Aethiopum rex II 137.
mius IV 95. 96. — [1v311s09s112139.152.

1181. Σάβιυλλως, Gelous ΥΠ154.
Πυθένς, Abderita VII 137. Σαγ ιίρτι οι ,gens Pers arum Ι 125.
Πυ &A η,ς AeginetaVII 181. ΥΙΙΙ92. my 93. ΥΠ '852
Πυθιης, Aegineta alius IX 78. Σαδυ minu 3,Lydorum rexI 1618.
Πιιέθ ιος,Ρ1106566115151152 73.

HL? θι( (7ρἈΡο111111 Delphis celebrata Σάι “’ς,Α6,6;γρ611111)5Π 28. 59. 62130.

VI 122. - ιιι (ὶι oz 3VIII 47. 163- 169.170.175.176. III 16. —-
Hv ἂι η, Apollinis autistita Del· Σαῗται II 169. Σιι ιΐτ ης οιιός Π

phica 51101115 corrupta. V63. 90. VI 152. 165. 169. 172. - Σιιὶτι κὸν
66. 123. 61115 01·,561115 v. χρ ηοιι 111'0 στόμα Ν ι’.υλο Π 17.

Πυθι οι Lacedaemoniorum VI 57. Σάκαι ,Α5156 populus 1153. ΙΠ93.
Πυ ἰςθο ,yL (1115ΥΠ27561.38. 39. Υ1113. Υ1Ι9. 64. ]84. ΙΧ31. 71.
Πυθο ονείιής, Ζ5116156115 VI 23.113.Ρ61·515- Scythae VII 64.
Πυθώ, 566165 oraculi Delphici 154. Σάλαιιις, insula VII 90. 141 sqq.
Πυ ’λιιι =TheimopylaeVle 201. - 166. 168. VIII11. 40 sqq. 56sq. 60.
Πυλαί ι,η Amphictyonum conven- 64sq. 70. 74 sqq. 89sq. 121 sq. 126.
tus Thermopylis VII 213. -- Πυ- 130.1X3sqq. 19. pugnaSalaminia

λ ‘¹709 οι <rutatum Graecarum K III 83 sqq. — Σαλ αι ιιιι ιη χω ρη
apud eonlzilium Amphictyonum le· VIII 95. ἡ Σιιλιι ιίη VIII 94.
gati V II 213. 214. Σι ι’λ. αι ι,ς Cypri oppidum IV 162.
Πύ λςο,Ε11(115 oppidum& IX 34. - ax} 104. 108115- Σαλαιι

Hz λι οι Υ65. Και 3sz λι οι 1 Υ104.108.110 113115. 1711111.
147. Σιι λ η, Samothram 16 oppidum V ΙΙ

Πυ ’λ ο ς, LaconiaeoppidumVH 168. 59.
πυράι ιιδες Aegyptiorum Π 8. 12. Σαλιι υδησοός, regio in ora Thra-

97.101.124-128.134-136,148.6156 IV 93.

149. Σάιι ιο ς, Lacedaemonius III 55.
Πύ υργος, Elidis oppidum lV 148. Σαιι ο θρηί ικη, 11151115 adoram Thra·
Πυρετός, fluvius qui in 15 trum ef- ciae sita Π 51. VI 47 VIII 90. —-

fuliditur IV 48 Σαμοθρήικες 1151. V11190. --

