338 INDEX.

mionensimn VIII 4310111111111 stoch's pater VII 143. 173. VIII
152. 178. IV 89. V 112. VI 7. 8. 110.

Υ1193. ᾙ30οᾶ3001051013ω 183111 Νένο τειχοςΑο011111101ν11351149.
54. IV 148. V 63. VIII 1. 43. Lem· Νέ στος ,Thraciae fluvius ΥΠ 109.
niomm V III 11. 82. Lesbiorum VI 126.

5. 8. Leucadiomm VIII 45. Lo· Νέιιρστι atei Pisis‘aati V 65.
crorum VIII 1. Lyciolum V II 92. Νε ευροί geythiaep op ulus IV 17.
Lydorum I 27. 94. Megarensium 100.1Ο2.01Ο5.125. ὁΝευροός IV 119.
VIII 1. 45. 1110110111111 VIII 48. Mi- — Ν ει ὶς γῆ 1Υ 51.

lesiorum I 17 Υ1 8111)·11510111111 Ν’ ε,ωιι Phocidis oppidum VIII 32.
VI 8. Ν3Χ10111111 V 30. VIII 46. 33.

Pam phyliorum VII 91. Ρ31·101·11111 Νη λεῖ δτι ιΥ65.

VI 133. Ρο1··53111111 I 143. IV 43. 44. Ν ηρηὶ ἢςὸε II 50 ΥΠ 191.

87. 141. 167. Υ32. VI 31. 43. 44. Νικάιδο ,530010051155-

95. VII 59. 89 sqq. 179184. 190. N κανδρος, 1exSp artae V111131
194. VIII 130. IX 96106. Ρ110- N ar), deaVIlI 77p

0100115111111 1 163. 166.11 1781 1 Ν κόὸροιι ος ,Aegineta VI 88. 90.
8.17. Phoenicum 11. II 44. ΙΙΙ 91.

19. 37. ΙΥ42. 147. Υ 108. Υ16 33. Ν κόλς,εω Lacedaemonius, Buli-
41. Υ1144.89.96.Υ11190.97. 118. (115 pater 1711134.

ΙΧ. 96 Ρ110110115111111118 Samio Ν ικο όλςεω Lacedaemonius, Buli-
rum III 39 44. 4). 58. IV 152. Υ dis filius VII 137.

112 VIS. VIII 85 Scy ’1113111111 IV N ¹50 Assyriae u1bs (Nmioeh)1
83. 801111110111111 VIII y.48 810)0-102.178.11 150. 01115 situsI 193.
niorum VIII 1. 43. Siphniolum eaptaaNitoeri Ι 185. 30) axareI
VIII 48. Sty1ensiu-1n VIII 1461031106.ἢ N ινίι ιι πι ι’·λαι Baby-
Sy 130115 Η3110111111 Υ II 1: 38. Teiorum 101115 111 155.

I 168. 11178. VIS. Το1110111111Υ111 Νι 1¹50 Beli filius, Sardanapalli
82. ΓἺ·10110101·11111 11113. 115. Τ113510- pater, Assyriomm 1·οΧ 1 7. 11 150.
rum VI 46. Pheraeorum IV 151 Νι σα ι,α Megaridis oppidumI59.
sqq. Troezeniorum V Π 179. 180. Νι σα ῖιο ιπποι ‚v. ι’πποι.

VIII 1. 43. Ν σαιον πεὸι 0⁷,v Mediae regioVII
Νε ε,η Aegypti oppidum II 91. 40.
N εἠ, Macedoniae oppidumVII 123. ,Νι σι ρι οι, Nisy1i insulae maris
Νείλεω 5, Codri filius IX 97. Icarii incolae VII 99.

Νε ῖλ.ιι ‚Aegypti fluvius 1172. 97. Vccrtyva5cAegyptiaI111. 3.
124150. 01115 11111113 11 13. 19. 22. Nc τω κρι &Aegypt-iorum regina 11
25. 27. fontes II 28. 32—34. cur· 100.

5115 et ostia II 10 17. 29. 31. 99. Ν ιτ ικρι Babylonis regina1185
111. 113 124. 138149. 154155 -187. on c100.

158179 111 10. IV 39.42.0.11;-11· Νι ιιι αῖ ,Thraciae populus IV 93.
ractae 1117. euml s·t10 comparatur Νόης, fluvius qui in Istmm effun-
11 26. 33. 1Υ 50. 53. Nilus 1011111- ditixr IV 49.

11115 Α5130 et Africae 11 16. IV 45. Ν dffwv,Eret1·iensis Υ I 100.

Nilus deus II 90. ιόμ ισιι α. 11111111111 3111·οἰ et 31 gentel

,νεεκι οι ιαι τι ιον ad Acherontem primu'm 3 Lydis cusiI 94. aureos
in ThesprotiaV 9215. purissimos cudit Dareus IV 166
Ν sucos Aegyptius, Psammetichi (qui ab eo dieti sunt στατῆρες δα-
pater II 152. xco' VII 28. στατῆρες χρυ σοῦ I

Ν ενως rex Aegypti, Psammetichi 54. III 130), argentebs Aryandes
filius, f’ossam ducit m Erythraeum praefectus Aegypti IV 166. tribu-
mare, Phoenices emittit ad Afri- tarios qua lege pecuniam nume-
cam cireumnavigandam 11 158. rare iusserit 1)3101151Π.89. nummi
159. IV 42. ex plumbo cusi a Polycrate de-

Νεοκλ ε’ςη Atheniensis, Themi- aurati III 56. — δραχμή. drach-

