 

INDEX. 317

Ἦγις, Eurysthenis filius, Lacedae· bus conditum II44.‘H9. &ciacostem-
moniorum rex VII 204. lum habet Tyri II 44. colitur in
’Hb‘ ωνο ι’, Thraciae populus V 124. cythia IV 59. 82. ex Hercule ori—
VII 110. 114. IX 75. — Ἠδωνίς ginem repetunt reges Lydorum I

Μύρκινος V 11. 7 . Scytharum IV 10, Spartanorum
Ἠέροπος, Phegei filius, Tegeae Vll 204. VIlI 131.

rex IX 26. Ἡράκλεια, Siciliae oppidum ab
Ἠετίων, Corinthius I 14 V 92. Hercule conditum V 43.

-Ἠετίὸης Κύψελος V 928. ἩρακλεῖδαιΙ 7. 13. 14. 91. V 43.
Ἠϊών, Thraciae oppidum ΥΠ 25. VII 208. VIII 114. ΙΧ 26. 27. 33.

107. 113. VIII 118. 120. Ἡρακλείδης, Cymaeus, Aristodici
ἤλεκτρο ν III 115. ι pater I 158. 159.

υΗλιος, deus, Graecorum patronus Η ρακλεί δ ης, Cymaeus, Aristago-

ΥΠ 37. colunt eum Aegyptii II 59. rae pater V 37. ·

73.111‚ LibyesIV188, Massagetae Ἡρακλείδης, Mylasensis, Ibanoli-

I 212. 216, Persae I 131. 138. ΥΠ dis filius V 121.

54. 223. ἡλίου κρήνη in Libya IV '³'H977 II 50. IV 88. colitur Argis 1

181. ἡλίου πρόβατα ἱρά Apolloniae 31, N auerati II 178, Sami ΙΙ 182.

IX 93. ἡλίου τράπεζα in Aethiopia —- ‘HpaZo ν est Argis VI 81. 82,

III 17. 18. 23. solis defectio Ι 74. Corinthi V9215, Plataeis IX 52. 53.

103. ΥΠ 37. IX10. 61. 69, Sami Ι 70. Π 148. III 60.
Ἡλίου πόλις, Aegypti urbs H 3. 123. IV 88. 152. IX 96.

7-9. 59. 63. -—- Ἡλιόυ πολῖται Ἠριδανός, Europae fluvius, quem
υ II 3. 73. fabula fuit effundi in mare septen-
Ἦλις, Peloponnesi regio VI 70. trionale III 115.

ibique oppidum eiusdem nominis ‘H ρ ό ὃ or o ς Άλικαριάσσειῖς Ι praef.

ab Aetolis conditum VIII 73. — Ἡρόδοτος, Basilidae filius VIII

Ἠλεῖοι IV 30. Olympiae quo· 132.

modo certamina administrent H ‘Hp ό φαντο ς. Parienus IV 138.

160. ΥΙ 127. in Isthmum congre- Ἡσίοδος, poeta,theogonian1Grae-

gantur VIII 72. acl Plataeas non cis condidit 11 53. dixit dc Hyper-

pugnant IX 77. Minyarum oppida boreis IV 32. quadringentis annis

evertunt IV 148. Elei vates III 132. vixit ante Herodotum 11 53.

VIII‘ 27. IX 33. 37. 'Hicin χώρη (Ηφαιστεῖον, vid. ‘'anwros.

 

IV 30. ἹΙφαιστιεές, He haesiiae, oppidi
Ἠπιδανό ς, v. Ἀπιδανός. Lemnii, incolae I 140.
Ἡραῖο ν, Thraciae oppidum IV90. Ἡφαιστό π ολι ς, Samius H 134.
Ἡραῖον, v. ἽΙρη. Ἥφαιστος, deus, in Aegypto co-

Ἡράκλεαι στῆλαι Π 33. IV 842. litur, ubi celeberrimum eius tvm-
48. 152. 181. 185. 196. VIII. 132. plum ost Mem ihi II 99. 101. 108.

Ἡρακλέης, Aegyptiorum deus II 136. 141.142. 1 7. 151. 153. ‘Ilq m-
42 sqq. 83. 145. eius oraculum ΙΙ aram> dictum II 110. 112. 121.
83. templum ad Canobicum Nih· 176. lampadum certamina Volcano
ostium II 113. Graecis filius Am- instituunt Gracci VIII 98.
phitryonis II 43. 145 sq. VI 53.
VII 193. 198. ab Iasone Gt Argo· θάλασσα, ἡβορηιί] II 11. 3'2. 158.
nautis relictus VII 193. Geryonis 159. IV 37. ἡ πότιή II 11. 158. ]1[
boves agens venit in Scythiam JV 17. IV 13. 37. 42. ἡ Ἑλληνὶς θά-
8 sq. ci ardenti opem fert Dyras λασσα (marc Aegaeum)v1128.;2'32
fluvius VII 198. eius ara in Ther· ἡ θάλασσα Ι 1. 185. IV 39. 41. V
mopylis VII 176. fanum (Hem 49. ἡ ἀντίον Κύπρου θάλασσα Ι 72.
κλήιον) Athenis ἐν Κινίὀσάρ εἴ V ἡ κατὰ Σύμην τε καὶ Ῥόδον θά-
63. Υ1116. Marathonc VI 1Οὲ 116. Zao-oa Ι 174. ήΆτλαντῑς 3„ ἡΈρυ-
alia alibi apud Graecos II 44. in θρὴ θ’., ἡΚασπιή 3„ vid. s. v.
Thaso eius templum a Phoenici— Θαλῆς, Milesius 1 170. solis dc-

