IN DEX.

42. στάδιον (= 600 πόδες). στά-
31011 26. 93. 126. 163.174. 178. 181.
185. II 6. 7. 8. 9. 15. 99. 101. 122.
124. 138. 140. 149. 158. ΠΙ 60. IV
41. 62. 85. 86. 101. 108. 124. 175.
195. 203. V 53. 54. 83. VI 36. 42.
112.119. VII22.30. 34.41.109.198.
199. 200. VH18. 31. IX 15. 23. 51.
52. 57. 7171e39012(= 100 710'383 )Ι
93. ΙΙ 124.126 134.138.VII 100.
199. ηιιίπλ.εθρ 001 VII176. στάδιοι
ἑξάπλεθρον ΙΙ 149. ὀρ ιή (= 6
πόδες) 11 5. 6. 28. 124.138υ149. 155.
ΙΙΙ 60. IV41. 86. 7.ss ιιημ ηβάθοςδιο 10'9
{43³⁰ 2132 713 5 Αῗυῗῖἷςτῖ ⁰⁷ '³27' 3121
κτυλοι) II 168. = βασι λήι ιςο Ι τ178.
VII 117. = Σάι( ιςο Π 168.μ
(=243a'211·7.01)1 178160183011
. 13. 92. 110 111.121.149. 155168
175. 111113. ΥΠ 36. VIII 1³1 πη-
722325122022 {131537212121
δ( 1'7. ιον Π 91. ιος IV 82. διπήχεα
ξύλαΠ96. τετο άπνχυςόργυι ιήΙΙ
149. παριοροφι ⁷*11155 πεντάπηχυς
οἷι 2r29IX83ffe έπτ (imm 0990'3168
δεκάπηχυς Ζεύς IX 81. εἰ κοσι ι’πηχι·
ορυγ ιια 11160. πυγων(--2Ο δά-
κτυλοι)11175.πυγομζΉ-18δακτ-ι)
λοι.) πυγιιαῖοςάιηρ 137. πούς
(= 16 δάκτυλοι) 11 124.127. 134.
138. 149. 176. 11160. IV 195. τρί-
πουντὸεύρςο γιιιιΙΠ60
πεδος ὄργι’ ιή ΙΙὶ 149. σπι &fif r
(=123ciam117.01)H106.naiman)
(ε4δάν ,τιλο οι). ἡιι ιιπλ,ιί θιιι παλιιι-
στιαῖιι, τριπάλαιστα, ἑξαπάλαιιοτατῖ
50. τετραπάλαι στ ος που ςΙΙ 149.

ἑξαπάλαι ιστος πῆ· gibid. διι

λος 16.0 178. 1931.1Υ81.ἸΓ11117Π-

Π. ἅροι (ι11141 168. —IILci ιρ-
τάβη (45120111253 A111·.a1'‚-)men
sura Pers ica 1192. μ ιἰδίι zos-VII
187. ιι. Αττ κός--( 48χ οίι κε )1192.

Λακωνι ικός (= 72 χοίι ικες ) VI 57.
χιονῖ νι ιξ11197. VI57. VH187.7 A·

ήΙ192. —1V. ἀι μφορευ 5151.
7οκ η.ΙΥ81 τετάο τη Λιιν ,τοι ιικήΥΙ
57. κοτι 5777V157. ἀρυστήρ(-·
κοτύλη) ΙΙ 168. - V. ταλαντοι,
μνε’,α v. hacc vocc.

Μήδεια, Colchorumregisfilia12. Μητρόδωρος,

3η VH 62.

ΜῆδοιΙ 16. 55. 56. 72sqq. 162. 185· ἸῙι ’δης

335

206. ΙΙΙ 65. 126. IV 4. 37. 40. V 9.
VI 9. 22. eorum gentes I 101. a
Medea nominati V Π 62.- - Persae
V77. 104. V1109. 112120. V11146.
114. 1X43. 44. 46. 77. ab Assyriis
deficiunt Ι 95. Deiocem sibi regem
constituunt Ι 96- 100. Asiam sub-
igunt I 102. bellum gerunt cum
Lydis I 103. Asiae impelium amit-
tunt Scythis irrumpentibus I 104.
Assyrios subiguntllOG. Persis suc-
cumbunt 1 130. a Dareo deficiunt⁷
mox iterum subigunturz‘bz'd. in Xer-
xis exercitu militant VII 62. 86.
ΥΠΙ 113. pugnant ad Thermopy-
las VII 210 sq. ad Plataeas ΙΧ31.
40. 77. — r‘ Ἰίγδι κη ’ Ι 104. ηΙΙΙΘ2.
IV1.V184.VII4O ·ἸΙιῑδικ γῆΙΥ
11. χιόρ ο.ηΙ103 110. VI1 20. Mr δι-
κὸς ποι 03 IV1. ·ἸΙηιδκὴά οχήΙ 72.
λιῦοοιι Ι 110. {offis Ι 135111 84.
9. V1112. ΥΙΙ62. 80116. σκευη
VII 62. οτ οατι ήΥΙῑΙ 211. Μηδικὸν
ἔιι9’ ι’ςο 1101. 01 ιιιι1128.οτρα-
τόπεδον ἸῙΙ 111. Ιεὶῑζ 103. Ur 31· ,οἱ
ἵπποι ΙΙΙ 106. ⁷l¹I13122011‘1(chuuoulVII
67. ἐςε ΙΙΙ 136. ἸΙηδιν καΑγβάτανα
11164τὰἸ1νὸικά1Χ64
Ur θὐιιναῖ ιοι ΙἸΙΕῒΙΙ
oppidi incolae I 23151.
,ιῑἸΙ ι’ςονε ΞΛι 301'V11 74. - ἸΙηι ιων
δῖ ημος 17. - ἸῙη ι’ςονε εΚαβνλεες
VII 77.
ἸΙη κι στει
ιιι mv ἐρβ
V11 122.
ἸῙὴλνς, Sardium rex I 84.
ἸΙήλ48ι , Meli insulae incolae VIII
-ἸΙηλιεές,

ae Lesbii

3,Argivus V 67.
·,α ἸΙιιυθᾶοιιὶᾶθ oppidum

gens ThessalicaVII 132.
196. 214- 216. vm 43 66. IX 3Ιῆ
—- Ur λί ςΥΙΙ 198. 201. ἸΙιλλς
VII 198. ..’χἸΙ ryV 111 31. - ἸΙη-
λι ευς κόλπος 1Υ 33. cf. VII 198-
ἸΙήν ‚Aegypti primus srcx 11 4. 99.
,·ήἸῙ τηρΔι ἰιόι ηην 180. ἸῙήτηρ
= Cybele IV 53. = Ceres V 11165.
ιιήτηρ τιῦιινθε) 11V 76. —— ιιήτηρ
του υΠοι ιτου = ἸΙιιιῆτις IV 86. μη·
rr 9 Ῥπάι ιος lacus Scythiae IV
Μη τι ιὀχος, Miltiadis filius VI41.
Proconnesius IV
,Gordiae filius, Phrygiae rex

