 

INDEX.

Ἶλιάς Homeri H (116.) 117. —
Ἰλιὰς Ἀθηναίη ΥΠ 43.
Ἰλιοσός, Atticae fluvius VH 189.

321

Attica IX 13, praeter Marathonem
VI 102. equitare Persarum pueri
a quinto aetatis anno discunt1136.

’ρΙλλυ ιοί Ι 196. ΙΥ 49. VIII 137. ‘Iam ' η,ς Pisistrati filius 161 V55.

ΙῩΙΧΞΞΞ 31 &ans Aegaei insula Υ26.

Ἰἰιὸἒοψ Siciliae oppidum VI24. ΥΠ

'vl νάρως, Psammitichifilius, Achae- ’

1116116111 Aegypto pr aefectum inter-
ficit 111 12. 15. VII 7.
Ιναχ ος ,Argivorum lex Ι 1.

Ἰνδοί 11'138. 94. 97. V3. VH9. VIII

113. IX 31.e01um gentes, mores etg
instituta ΙΠ 98-105. armatura ΥΠ ¹

65. 86. a Dareo subacti IV 44, nec>
vero 01111165 ΠΙ 101. 615 maximum‘

auri pondus tributum impo situm Ι Ι I
65.-1 32. 21 313.-

'IvBo'ffi Indiae fluv· 1115 lV 44.
Ι ν τ α φ ε’ 9 ν ης „Persa coniurationis

in magos particeps 1'11 70.78.118.·

Iislvs'z ος,81611156 oppidum IV 23. 24.
Ἰνω, Athamantis uxor ΥΠ 197.

1 Ἰόνιος κόλπος VI 127. IX 92. 'Io'-

νιος πόντος ΥΠ 20.
Ἰπνοί, 106115 111 monte Pelio VH
Ἵππ( αρχο ς, Atheniensis, Pisistrati

filius, Hippiae frater V 55. 0110-

macritum Athenis eicit V ΙΙ 6. ab

Harmodio et Aristogitone interem-

ptus ξ 55. V I 123. eius somnium V
ἱππέἱες( ιππὸται, ἡι {mro ). equites

Boeoti IX 68. Gelenses Vll 154.

Lydi I 79. 80. Massa ctae 1 215.

Medi Ι 103. Persae Ι

 

37. 128. V 183.01m›1u19m710r9

62. eum Athenas reducere volunt
Lacedaemonii V 91. 93. Persarum
regem adversus Athenas sollicitat

V96.109.121. PersasMarathonem

1 deducit VI 102. visum in somnis

oblatum VI 107.

¹Z'rrrtoc I63. 79. 215 III 85. IV 90.
x V 12. VI 95. equi Herculis rapti
, IV 8 sq. equi Babylonii I 192. Ci-

licii 111 90. Grraeciy ΥΠ 196. Indici
ieiiquis 1111110165ΙΙΙ106. Medici HI
106. Nisaei III 106. VH 40. Sey-
thici IV 28. feri IV 52. Thessalici
V II 196. Thracii parvi et hirsuti
V 9. Persarum sacii candidi I 189.
VII 40. 55. serpentibus vescentes
I 78, piscibus V 16. camelum re-

· formidantes I 80. ΥΠ 87, asinum

IV 129. condocefacti IV 22. V 110
iq 2191133 5⁰1² 31⁰3& Νὲἃζνῗίἕθῗῖ
ersae 6 ae

61. 62. 71. 72. equis vescunturPer-
sae I 133. nomina 615 imponunt.
iidem III 88. equos iidem lugentes
tondent IX 24. apud eosdem equi
per intervalla dispositi ad nuntios
perferendosVlII98 99. eq uas mul-
gent Scythae IV 2. equorum iubae
pro cristis Aethiopibus Asiaticis
ΥΙΙ 70. equi aug-mium III 84 sqq.

τ’1959ιπττο 11 179. τει9ρ 12.-rof) ’ά-

uAfri IV 170. cf. VII 184. 111116
quadliiu os equos iungeie Gracci
(11(1166169Υ 189. eorum usus 111 lu-
dis Olympiis VI 36. 70.103.126‚
111 venatione apud Garamantes IV'
s‘VI 35.

98. VII 40. 41. 55. 111 Xerxis 61161-τεεάριπποτροφεῖν ΥΙ 125.

citu VII 84 sqq.

184 196. ΥΠΙ113. [nno κλει 3ης, Atheniensis, Aga-

IX 14. 17. 18. 20 sq( 32. 39. 40. ristae procusV1127—129.

49 sqq.

57. 60. Sacae lX 71. Scy· Ἵπποκλος Lam sacenusIV138.

thae IV 121sq. 136 Spartmi167.1nnoxdw2v‚'1'he anusV60.

VI 58. V1111‘24. SyracusiiV111558. [zuozo οάτης

Atheniensis, Mc-

Thebani IX 69. Τ 1165 sali V 63. 64. gaclis filius⁷7 VI 131.

Vll 173.196.

Atheniensibus non [πποκρ

Atheniensis, Pisi-

sunt VI 112. equitis simulacrum strati patgr ηΙ '59. VI 103.

11188.— [rcrro
siumV77. ΥΙ1001ὶὶπποςωῖοόμιοι

ιο115161ᾱ611-[π π ο κ 9 α τ η ς , Atheniensis, Pisi-
t· strati pater Υ 65.
λοι Gelonis VII 158. tarro-c οὲ ότ ιι [reno ,ράτν

Gelae tyrannus V Ι

Persarum IX49, Scytharum IV46. 23. Vll 154.-155.
inequitabilis Aegyptus 11 108, item Ι π π o· ράτης ,Sybarita V 1 127.

Herodoti 1.ωοὶ II.

21

