INDEX. 349

liant3 a. Cyaxare ex Asia eiciuntur Σο λό ε ις, Libyae promunturium H
Ι 103-106, in patriam reduces cum 32. IV 43.
serviseingoribus lsjuhlnatis pugpssnt Σ όλ. in, Cypri oppidum V 115. —-
15111811] 111ςῖ11ξέοὲῃέ 1111118210ιέᾳῖ Σὶοῖῧ. υζιοοι ‘leefflrelslSyriae incolae Ι
dona Perffls mittunt IV 131 sq. lo— 173.
nes monent ut pontem dissolvant Σόλων, Atheniensis legumlator I
IV 136 sqq. Chersonesum invadunt 29. Π177. Cyprum profectus V 113,
VI 40. cum Spartanis societatem in Aegyptum 1 30. Sardibus cum
contrahere cupiuntV184. -ἡ Σκ υ- Croeso de hominis fortuna disputat
θική IV 5. 12. 17. 21. 28. 48 cett. I 30—33. 86. Solonis elegiae V
Σκυθικὴ γῆ IV 61. 129. χώρη Π 22. 113.
IV 8. 48. 99. 123. 129. Scythiam Σ ού rc o v, Atticae promunturium
quemodo ‘Herodotus cogitatione VI 87. 90‘. 115. 116. VIH 121. —
ἒῗίἓῗῖᾲῗῖἴῗ ἐξ. 13· Ξῖ· ῧῗμῖἒχῗέἷ 2²0ZZZ‘,“150⁰r{1{Z”551351i'1{982 HI 30.
:to'rrJg'IV 136. Zmsstffiiy λῶὲσὲα IV 64. 65. 70. 129131. 140. IV 8} 84.
ὲῖῗ1ήῃῆὲἵξξιῇφῑ... 2335: 311· 5225·20f>109.3311³3232531331
κὸν χένορ IV 46. ἔθνος IV 46. Σκυ- 136. 151. 152. 239. VIII 54. 99. IX
ἕὸιῗωῑὶιὸῗοὲῗιζ) ἕὰᾙέἳῖιέραπῗῖἶαῖἕὲΙ-ῖζ §.2812wa mulier Medica I 110.
σκυθιστί IV 27. 52. 59. Σπαργαπείθης, Agathyrsorum
Σκύθης, Herculis filius IV 10. rex IV 78.
{ngfiffi GZ3³¹²⁶¹²e⁰sum rex VI 23. {icta ρ y α π ε A& η ς, Scytharum rex
Σκυ Ζάκὲ, BIysiae Oppidum I 57. Ena ργαπ ι’σης, Tomyri-s filius I
Σκύλαξ, Car andens1s‚ Indi ostia 211. 213.

. v . -

§ffi'ffifflynffius v 33. ‘1⁷55 342². &sa-..QQZ‘z-f12ffiffa:

Σ κ ύ λη ς, Scytharum rex IV 76. 82. 83. 152. 153 cett. v. Λακε-
78-80. δαίμων. - Σπαοτιητικὴ 1025..-

Σκυλλίης, Scionaeus vm 8. IX 29. “

Σκ ι’· ρ ι ο ς (Scyro insula oriundus Σ π ε ρ θ ιή ς, Lacedaemonius VH
Πάμμων Vn 183. 134. 137.

,Σκυ ρμ ια’ δ α ι, Thraciae populus Σπ ε ρχε ι ό ς , Thessaliae fluvius
IV 93. VII 198. 228.

Σιέῶ λ 0 ς, agri Thebani vicus IX σὲἶο ῦ vox Scythica (= oculus) IV

,Σκώ navas, Scytharum rexIV120. στά διο ν, v. μέτρα.

128. Στάγειρος, Thraciae oppidum
Σμέρδις, Cyri filius, a Cambyse VII 115.
fratre Occisus III 30. 32. 60. 62. 63. στατῆρες, v. νόμισμα.

65—69. 71. 74. 75. 88. vn 78. Στεντορ ῖς, Thraciae lacus vn
Σμέοδις, magus Pseudo-smerdis 58. · ι
11] 81—63. 65. 67-80. 88. &mommo ς, Messemomm oppl-

Σμερδομένης, Persa VII 82121. dum IX 64.

Σμίλα, Macedoniae oppidum VII Στησαγόρης,Οἰωοῃ18Ρ8181·,Α1118-
123. niensis VI 34. 38. 103.

Σμινδυρίδης, Sybarita VI 127. Στησήνωρ, Curii tyrannus V 113.

Σμύρνη, Ioniae civitas I 14. 16.94. Στησίλεως Atheniensis VI 114.
{412031532011 106. - Σμυρναῖοι ΣΙΞΞα-τόπεέα, locus Aegypti Π

Σόγδοι, Asiae populus ΙΠ 93. VH στρατόπεδον Τυρίων, locus Ae-
66. gypti Π 112.

