306

INDEX.

194199. 11 17. 150. III 155. VI 541 citat ad bellum Graeciae inferen-

VH 9. a Graecis Σύριοι dicti VII*

63. olim potentissimi Ι 102. Asiae
superioris imperium tenent I 95.
ab eis Medi deficiunt ibid. eorum
bellum cum Phraorte I 102, cum
Cyaxare Ι 103, cum Medis I 106,
cuni Cyro Ι 188. Aegyptum aggre-
diuntur II 141. Xerxem in Grae—
ciam sequuntur VH 63. -Άσ συ-
ριή Ι 185. ΙΙ 17. τριτημορίη τῇ δυ-
νάμει τῆς ἄλλης Ἀσίης Ι 192:sz-
βυλωιίἠ Ι 106. 192. ΙΙΙ 92. eius
situs IV 39. natura I 192. 193. op-
pida habet magna et celeberrima
I 178. — Ham-9513 χώρη Ι 192.
Euaimon ici-*oc I 184. Aoniam
‹iptiftfia‘ca ΗΞ ST. φορτία I 1. κ

Ἀστακός, Thebanus V 67.

Αστήρ, Lacedaemonius V 63.

34 στ ρ άβιι κ 0 ς, heros Lacedaemo—
nius VI 69.

Ἀστνάγ-ης, Medorum rex I 46. 73
sqq. 91. 162. ΙΙΙ 162. VII 8. acerbe
ilnfflgraii Medis (1(123. eiues {onium

ι. ar ao* mn c n( um
tradit I mgb aOCyrgriiiffgno privatus
1 12ῖ-129. 130. 139.

Ἆσι χις, Aegyptiorum rex II 136.

(ἶ σᾳ αλτο ς 1 1¹79. IV 195. VI 119.

Ἀσωνίδης, Aegineta VH 181.

Ἀσωπόδωρος, Thebanus IX 69.

Λ σω πό ς, Boeotiae fluvius VI 108.

 

dum III 133. 134. VII 2. 3. 64. 82.
ΆντΙρΙ α ¹2¹ ιτ τ τ ε ι ο ι’, Mysiae oppidum
ZzpeiffacVH 20. ,

Α ττ ayla: o ς , Thebanus , Mardo-

nium convivio excipit IX 15. 16.86.
A τ τι κή, non equitabilis IX 13.

oleas giffnit V 82. oppressa a Pi-

sistrato 59. vastata ab Aeginetis

V 81. 89. a Peloponnesiis et Boeo-

tis V 74. a Lacedaemoniis IX 73.

a. Persis VI 102. VIII 51—55. IX

13. — ,A τ τ ι κ ὀ ι’ ἔθἰὀς Πελασγικόν
I 57. Αττικὸς κέραμος V 88. μέδι-
μνος Ι 192. Ἀττικὴ γλῶσσα VT 138.

νηῦς VIII 87. 88. 90. Ἀττικὸν ἔθνος
I 57. 59. στρατόπεδον V 87. Ἀττι-
καῖ γυναῖκεςΥῙ 138. θεράπαιναιῙΠ
134. χοίνικες Ι 192. Ἀττικὰ σχημά-
τια VI 129. cf. Άθῆίἀι.

'AT v ς, Lydorum rex I 7. 94. VII 74.

:A τυ ς, Croesi filius 135—43. V1127.

A ὖγι). (ι, Libyae regiOIV 172. 182——

Αὖξησίη, dea V 82. 83.

A {9 a ς, Thraciae fluvius IV 49.

A 1³· σεέ ς, Libyae populus IV 180.

A& σχ ι’σα ι , Libyae populuSIV 171.

Α ὑ τ ε σ ίω ι’, Thebanus lV 147. VI
52.

A ὐ τό δικ o ς, Plataeensis IX 85.

VII 199. 200. 216. 21Ῑ. IX 15. 19. Αὖτόμολοι, Aegyptiorum mffitum

30. 31. 36. 38. 40. 43. 49. 51. 59. ψ

colonia in Aethiopia II 30.

1350Ρί ῳὶἃθ, Thebe et Aegina V η A v’ τό ἰ’ o ο ς, heros Delphus VIII 39.
50· - A‘J‘U‘T‘O ιν 3000139 ΑΞΟΡῙΙΑὗχάται, Scythiae popqus IV 6.

IX 15.
«Ιταραντες,

⁴184.

Σ φ ε τ α ι’, Thessaliae locus VII 193.

Libyae populus 11⁷² iae. vm 4. 6-8. 11. 12. 14.
1241r31'1753 anuos, Aegypti praefe-

Ἀτάρβηχις, Aegypti oppidum Π ctuxa Π 166.

41.

HJJ ιδιίιι, Atticae pagus IX 73.-

A ταρνεύ ς, Mysiae Oppidum Ῑ 160. ἴΑφιδιναῖοι VI 109. VIII 125.

VI 28. VH42. VIII loe—Am

ρ· Αφροδισιής, insula ad oram Cy-

rearrss ἁνήρ VI 4. Άταρνεϊτὶςχώρη renajcae IV 169,

3122? l a 1 54. 111 67. 160. ix 73.
Ἀ τ 2. a ν τ ε ς, Libyae populus IV 184.
ὲῗῗα 1¹2⁷ [ς , V. θάλασσα.

:4 τλας, Libyae mons IV 184.
Avia ς, Thraciae fluvius IV 49.

AaespoEivy‚ colitur in Aegypto 11
41, Memphi ξείνη Π 112. Ascalone
Syriae (lt-ymb] Ι 105. 131, quae
apud Arabes est = Ἀλιλάτ Ι 131.
ΠΙ 8, apud Assyrios = Μύλιττα Ι
131. 199, apud Persas = Μίτρα Ι
131, apud Scythas = Άοτιῖιιπασα

Ἄτοσσα, Cambysis soror et uxor, IV 59. 67. Cypri I 105? Cyrenis
Darei uxor ΙΙΙ 68. 88. Dareum in- II 181. Cytheris Ι 105.

