326

Stes <·ag01ae pater VI 34. 38. 39.
137 140 a Pisistrati filiis occisus

szIz (103, Atheniensis, Miltiadis filius
ΥΠ 107. mulctam patri impositam
exsolvit VI 136.

Ᾱο111ῗ11υᾶ115) He? ω’ὁιιο οςο V 118.

ΚΞ η,ς Gonnaeus V 63.

υ,ψ Liby ae fiuviusIV175. V 42,
15qu ιῗιὼὲιῗιῖῗ ῙθῗᾶἓᾷΨῗέι
Κίῧοιοι),7 Sus 12* 013105 populus 'III 91

ΥΠ 62. 86. 210. -Κι σοι’
49. χώοι 75V5'2. ΥΙ119. A] 0οη( ιι γπί-
λιι 1111 155158.

(Cindya Cwuiae oppido

γῆΥ Κλεωι ναί,

Κλη ῖςὸε

INDEX.

Aegina decedere cogitur VI 50.
Demarato regiam dignitatem ab-
iogat VI 64 sq. 73. Argivos devin-
cit VI 76-80. VII 148. apud
eplhotlos 06,ιέ 1151οἓ115 ahccusatus ab·
so vl ur au e quam m
Demaratum commiserat detecta
aufugit, Arcades adversus Lace-
daemonios sofficitat VI 74. inde
Spartam revocatus fmiosus (ef. V
42) 50 ipse lacerat VI 75. 84. mas-
cula stirpe non relicta moritur V
48. VII 205.

Macedoniae oppidum
VII 22.

‚Cypri promunturium V

Κὶιι glo ιιε αι Ioniae civitasIlG. 108.
14*2.Π178. Υ123.-Κλαζοιι’-ε Κλιυτ άὸης, Eleule33.

ιο ι Ι 51.168.
Κλε άδη ι·,ς Plataeensis IX 85.

Κι r[50 3 , Caiiae oppidum Ι 144. II

178. III38. —Kv ιὸι ιιο ,Lacedae-

Κλε '111159 030 ‚Gelae tyrannus VII moniorum coloniI174 eorum cum

154155.

Tarentinis amicitia III 138. Ηο1·-

KZ& ανδρος ,Phigalensis vates VI pago se dedunt I 174. Cyrenaeo-

83.

rum amici IV 164. - Κν ιδ ιη χώρη

Ᾱλε ιι η,ς Atheniensis, Alcibiadis Ι174.

filius VUH’I 17.
A f ισ θ’ ει

Κι ιοι θος, AeginetaVISS.
ης, Atheniensis, Moga- Κνώσιος 115 ⁹3oe 111122

clis filius, certat eum Isagoravoo.1<0‘.115›w,Delphus VI 66.

0 qu 116101· tribubus Atheniensium Ko 5903,

Atheniensium rex I 147.

(1000111 facit V 69. VI 131. ab Isa- V 65. 76. IX 97
0010000100111011014111011150100111517 Κοῖλα τῆς Eu ἶβοίη ςΥΙΙΙ 13.14.
70. 72. mox 1evocatus V 73. eius Κοῖ λιι ιτῆς Χίης χώρης VI 26.
faeta in Atheniensium re publica Κοι ἠλ ,pagus Α1.6000.ὴ δια Κοι λης

Υ69.
Κλεισθένη

ηὐδός ΥΙ 103.

>casteone

,Sicyonis tyrannus V Κοί :vv 9 οι, ηΤ11051 100115 ΥΙ 47.

67. 69. Agar-istae filiae proci VI Κολάξαϊ ι,ς Scytha IV5. 7.

1⁶2ss -131.

K o λ 0 a σαί, Phlygiae oppldum VII

,Ioniae oppidum Ι 14.

16.142.— Κοιιιοφ ιοι 1 147.

K). εὀθι5 ,Ar ivus I 31. 30.

Κλεόδαςι ος ,ᾖξ’ lli filiuSVI5‘2.VII Kokogr ώι
204. VIII 131.

Κλε εόι ιβρ or 03 Lacedaemonius, 150.

Anaxandridae filius, Pausaniae Κόλγ

piter IV 81. Υ32. VH ·205.1X 10.
64. 78. Leonidae frater geminus V
41. VIII 71.

Κλιεοι ιει ης, Anaxandridae filius,
Lacedaemoniorum rex ΙΙΙ 148. V
39. 41. VI 108. VII 148. 239. Pisi-
stratidas Athenis eicit V 64. 70.

xini χΙ 0164311ῙΙΙΙΗΞ71Π ἴΥᾶἔόΙῗῖοΠιῖίὶ). Eailb
Aegyptiis oriundi 11104. 105. eo-
rum armatura et dux in Xerxis
exercitu VII 79. ὁ K5Zyo 3, rex
ΟοΙοΙ101011112.Φᾶιιςο ὁΚὸλχος IV
45. — Koma: ι,ς regiOI 104. Αἶα ἡ
Κολχί 31 2. VII 193197. Κολχὶς Μή-

72. 90. alteram expeditionem ad· δει ια VII 62. - Κολχικὸν λί ιον -

versus Athenas suscipit V 74011111

II 105.

collega Demarato discordat V 75. Κόιι epm-03, Thraciae fluvius VII
76 Aris 5ῒοςο10111 Milesium Sp arta 109.

excedeic iubetV49-51. 97 Aegi Κοι ταδεσδος,

netis bellum inferens (ef. VI 92)

IV Thraciae fluvius

