344

INDEX·

sicum imperium usque ad Cauca· Πίγρης, Paeon V 12.
sum pertinet III 97. a Dareo in Πιερίη, Macedoniae regioVII 131.
xx satrapias distribuitur ΙΙΙ 89— 177. — Πιέρες ΥΠ 112. 185. —-

96. VII 61 sqq

. Persae a Phraorte Πιερ cui] πίσση IV 195.

Medorum imperio subiecti I 102. Πίλωρος, Macedoniae oppidum
ab Astyage deficiunt I 127. Asiae VII 122.

regnum obtinent I 130. eorum bel· Πιίιδαρο ς, poeta III 38.

lum cum Lydis I 79 sqq. expedi· Πίνδο ς, Doridis oppidumI 56.V111

tio in Aegyptum II 1. ΠΙ 1 sq

. 43.

in Scythas IV 85 sq. 120—12 . Πίνδος, Thessaliae mons ΥΠ 129.

140-144. Ionicae turbae V35 sqq.

Πιξώδαρος, Mausoli filius, Cin-

expeditio Libyca IV 145. 167. 200 dyensis V 118.
-202, caussa belli cuin Graecis πίρωμις, vox Aegyptia II 143.
gesti V 97. eorum certamina ad Πῖσα, Elidis oppidum II 7.

Marathonem VI 111 sqq
niopylas VII 223 sqq
8111 3139171ἐο {JIslqlqaeas IX 50 sqq
Mycalen IX 98. 104. ο Πέρσης IV
120. VIII 3. — ἡΠερσική I 126.

. ad Ther· Π ιὀτ v ρ ο ς, Thraciae oppidum VII
. ad Artemi· 109.

. ad Salamina VIII Πιτάνη, Aeolum civitas I 149.

, ad Πιτάνη, Spartae pagus ΠΙ 55. -

Πιτ αν ἧτ α ι IX 53.Πιτανήτης λόχος

ibid.

IV 39. τὸ Περσικόν III 66. Περ· Πιττακός, Mytilenaeus Ῑ 27.
σικὸν ἔθνος VH 85. Περσικὴ σκευή Uti-quir), IIIySiae oppIdum Ῑ 57. —
VII Sca—1129 οἱς γῆ ΥΠ 8. 53.χω’ρη ΠΛακ myro ί ibid.

III 97. VII 29. γλῶσσα VI 29. γυνή Illarum, Boeotiae oppidum VIII

VI 41. Περσίδες evasas III 3. -—
Περσιστί VIII 5. IX 110.

Περσεῖδαι, v. Πέρσης.

Περ σεῦ s,Da11aes filinsVII (31.150.
Assyrius a Persis exhibetur VI 54.
Aegyptius II 91. VI 53.

Περ σεό ς σκοπιῇ, Iocus Aegypti 11
15.

Πέρ ση ς , Persei filius VII 61. 150. —
Περσεῖδαι hinc dicti reges Per-
sarum I 125.

Περφερέες, Hyperboreorum ‘ le-
gati Deli magno in honore habiti

IV 33.
Πέτρη, pa s Corinthius V 92.

50. Πλαταιαί ΥΠ 231. IX 16.
25 cett. incensae VIII 50.— Πλα-
ταιέες Υ1 111 113. ΥΠ 132. 233.
VIII 44 cett. bello a Thebanis
pressi Atheniensibus se dedunt VI
108. Atheniensibus ad Maratho-
nem opem ferunt ibid. ad Artemi-
fssffl..1?.{¹5¹.³.{,¹.³.¹³Rifflfssassutfff4553,
ad Plataeas IX 28. pugna ad Pla-
taeas describitur IX 50 sqq. —
I] λαται ίς IX 36. 101. Πλαταιίς γῆ
IX 15. 25. -— Πλαταιικὸς χῶρος
IX25J1'1HZ1nanza' VIII 126.IX38.

Πλατέα, insula ad oram Libyae

Πήδαοα, (ξε-3138 oppidumVlII 104. sita IV 151—153. 156. 169.

-— Πηδασέες I 175. VI 20. VIII Πλείσταρχος,

104. 105.
Πήδαοο ς, Cariae vicus V 121.

Πηλεύ ς VII 191.

Leonidae filius,
Spartae rex IX 10.

H). ε ίσ τ ω ρ 0 ς , Thracum deus IX

119.

Πήλιον. Thessaliae mons IV 179. Πλινθινήτης κόλποςΑθὲζγΙπὶΠὸ,

ΥΠ 129. 188. VIII 8. 12.

Πλυνός, Libyae portus IV 168.

Πηλούσιον, Aegypti oppidum II Ποικίλης, Phoenix lv 147.
15. 141. — Πηλ 0 τ’· σι 02· οτόμαΝεί- πολέα αρχ ο ςΑῒ1181ᾗ6Π5111Π1Υ11Ο9.

20„ 11 17.154. 11110. Δάφνη.

αἱ 111. 'Spananorum VII 173.

Πηλούσιαι II 30. 107. - Πηλου- Πολιάὸης, Spartanus, Amompha—

σιακαὶ ταοιγηίαι ]I 15.

reti pater IX 53.

Πηνειός, Thessaliae fluvius VH 1102.·22.›⁷;,oh10rumoppidumvme.

20. 128-130. 173. 182.

Πολ ιχ ινῖτα ι, Polie-linae Cretae op-

Hrjvestd rrn.Pa1ii51naterII 145146. pidi incolae VII 170.

Πιγρης, Gar VII [¹8.

Ilo κ’. 2² α ς, Anticyranus VIII 21.

