312
Ionibus admixti sunt Ι 146. VIII

INDEX.

lesius‚ o‘ λογοποιός II 143. Arista-

46.—-A9v o π ι’ ς, re io quae postea goi-ae bellum adversus Persas dis-

dicta Doris I 56. V II 31 43.

suadet V 36. 125. 126. VI 137.

Δ ρ υ ὸ ς κεφαλαί, saltus Cithaeronis Ἐκ (ι τ ό r1122 η 0 o ι , insulae ad Aeolidis

A υμ α v ἆ τ α ι, tribus Sicyonia V 68.
Δ ύμη, Achaeorum civitas Ι 145.
Δύρας, Locridis fluvius VII 198.
A& σω 9 ο ι’, Macedoniae mons V 17.
Δωδώνη, Epiri oppidum 011111 Ora-
eulo 1 46. II 52. 55. 57. IX 93. —-
Δωδωναῖοι 11 55. 57. IV 33.

Δωριέες I 139. V 72. VI 55. VIII
141. eorum origo et migrationes I
56. VIII 31. sedes 1 57. (111005 ori-
130111ξί11)ξὲ11113510170101131(11(1111ξὶ11ῗ111 (73.
quattuor suscipiunt expeditiones
in AtticamV 76. expeditio in Asiam
ab eis suscepta prima 111 56. Cari-
bus eiectis in Asia considunt Ι 171.
Δ. οἱ ε’νΆσίῃ II 17817119. a Croeso
subacti I 6. 28. pentapolin incolen-
tesI 144. cf.VII99. inXerxis classe
militant VII 93. Δωριέες *Ennia ι”ριοι
1 146. VIII 46. slazedaaeuo'rcoc 111
56. — Δω 9 ικὸ ·1’ γένος Ι 56. ἔθνος
I 56. VII 99. VIII 43. Δωρικοὶ χῶ-
ροι VII 102. -Δωρίς ἐσθής V 87.
ὃὸ. χώρη VIII 43.

A ω 9 l ε 1³ s. Lacedaemonius, Anaxan-
dridae filius, in Cinypem Africae
coloniam ducit V 41. 42. Sybarin
expugnat V 43. 44. ibique mortem
obit V 45. VII 158. 205. IX 10.

Ac09 ι’ς, Graeciae regio Phoeidi
confinis, olim ,Ιρι-οπις nominata
VIII 31. 32. 43.

Λῶ 9 ο ς, Hellenis filius I 56.

· Auito ς, Paphlagonum dux VII 72.

‘'ES 9 0 ς, Thraciae fluvius IV 90.
VII 59.

Ἐγ ε σ τ (ι ῖο ι, Segestae oppidi Siculi
incolae V 46. VII 158.

Ἐγχελεές, populus Illyricus V 61.

εἰκόνες, simulacra hominum I 31.
51. 11 106. 130. 143. 182. VII 69.
VIII 121 (εἴδωλον VI 58). leonis I
50. VII 225.

El). ε ίθ υ ι rt Ξ Lucina IV 35.

εἵλωτες VI 58. 75. 80. 81. VII 229.
VIII 25. IX 10. 28. 80. 85.

'Eua τ αῑο ς, Hegesandri 1111115, Mi-

 

oram sitae 1 151.

Ἕκτωρ, Priami filius II 120.

Ἐλ a ι 0 ῦ ς, Chersonesi Thraciae op-
pidum VI 140. VII 22. 33. IX 116.
120. - Ἐλαιούσιοι IX 120.

Ἐλάτεια, Phocidis oppidum VIII
33. “

E). β ω’, insula ad Aegypti oram sita

Ελ gwy, Tyndari filia, ab Alexandro
rapta 1 3. II 112—120. V94. 1X73.
eius fanum Therapnae VI 61.

Elevoz's, pagus Atticae VIII 85.
IX 19. ad 011111 pugnant Athenienses
I 30. sepult-i ibi Argivi IX 27. inva—
dit eum Cleomenes cum Pelopon-
nesiis-V 74——76. VI 64. 75. Eleusi-
niae Cereris templum Plataeis IX
57. 62. 65, Mycalae IX 97. 101.
Eleusinia sacra VIII 65.

E). ε (s α ιτ la· η, Aegyptio pidum II
9. 17 sq. 28-31. 69. 175. 11 1920.

Ἐλ ε ω’ ι’ ι 0 ς (Ε100110 Boeotiae oppido
oriundus) Ἀντιχάρης V 43.

Ἑλ [κ η, Achaeorum civitas I 145. —
‘Blimina ς Ποσειδέων I 148.

Ἐλιύυ κ 0 1.‚ Ligurum gens VII 165.

Ελλᾱ ς, Graecia, coeli temperiem
longe praestantissimam sortita III
106. paupertatis alumna⁷ hospes

virtutis 11 102. 111 eam primi a
Dareo exploratores 1111551111135-

138. Graeciae fines VIII 47.—‘'EZ.-
ληιές, Graeci, partim Iones, Pe-
lasgieae maxime stirpis, partim
Dores, Hellcnicae stirpis I 56—59.
cf. lI 51. iam a priscis temporibus
a barbaris distincti, utpote calli-
diores 160. cf.1X 59.79. Phoenices
Cadmo duee (cf. H 49. IV 147.)
115 011111 alias res ad doctrinam spe-
ctantes tum litteras afferunt V 58
sqq. a Babyloniis polum, gnomo-
nem et duodecim diei partes acce-
perunt II 109. item scutum et ga-
leam IV 180. unde Graeci geome-
triam acceperint II 109. ab Aegy-
)tiis duodecim deorum nomina(cf.
14), Bacchi certe cultus ad eos
pervenerunt II 49 sq. cf. 43. et
pompae solemnes et· supplicationes

5
l

tl

l

l

