INDEX.

Μυοῦς, Cariae op idum I 142. V
36.-ΜυούσιοιθΙ 8. ·
Μυριαι’δρικ ὸ ς κόλπος Syriae IV

Μύ ρ ινα, Aeolum civitas Ι 149.

Μυριναῖοι, Myrinae Lemni op-
pidi incolae IV 140.

Μύρκινος, Thraciae regio V 11.
23. 24. 124. 126.

Μύρμηξ, scopulus inter Sciathum
et Magnesiam ΥΠ 183.

ΆῙυρ σ izo ς, = Κανδαύλης Ι 7.

Μύρσος, Candaulis pater I 7.

Μύ ρ σ ο ς , Gygis fflius 111122.Υ 121.
Μύρων, Sicyonius VI 126.

,Μ ὗ ς, Europensis VIII 133-135.

Mvao ι’, Asiae minoris. populus I
36. 37. 171. VI 28. ΥΠ 20. 74. IX
32. a Croeso subacti Ι 28. Dareo
tributum pendunt 11190. -— Mv 0 ιή
Ι 160. Μυσιή γῆ ΥΠ 42. VIII 106.
ῘῑῙυσίη Κίος V 122.

μυστήρια, v. ὁρταί.

Μυτιλήνη, Lesbi oppidum I 160.
II 135. V 11. 37. 95. VI 5. — Μιν-
τιληναῖοι I 27. 160. II 178. 111
14. IV 97. V 38. 94. 95. VI 5. —
ιΠυτιληναιή νηῦς III 13.

,ίῚΙαίμεμ ᾳ· ις, Aegypti oppidum II

Μιῦφ ι, Aegypti mons II 28.

Να θώ ς,
165.

Νάξο ς, insula maris Aegaei V 30.
31. 33. 34. 36. Cycladum maxima
et opulentissima V 28. a Pisistrato
capta et purgata Ι 64. a Persis
ca ta VI 96. - Νάξιοι, Iones
At enis oriundiVllI46. exsules eos
restituere conatur Aristagoras V

praefectura Aegypti Il

30 sq . a Persis in servitutem re-
VIII 46. 96. ad· Graecos transeunt

ΛὟςῗἸζ-Ἰιοὲι,1 Naxi oppidi Siculi incolae
Νά π αρι ς, Scythiae fluvius lV 48.
Να σαμ ιῦ νε ς . Libyae populus lI
32. 33. lv 172. 173. 182. 190.
ναύκραροι Atheniensium V 71.
Ναύκρατι ς , Aegy ti oppidum lI
97. 135. 178. 179. 1 ,0.
ΙΥἶιὲυ π λ ιἠ, Argolidis oppidum VI
Να v' σ τρ 0 φ o ς , Megarensis III 60.
Herodoti vol. II.

337

νέες (πλοῖα). navium genera: ἅκα-

τος ΥΠ 186. βᾶρις Aegyptiorum II
41. 60. 96. γαυλός ΠΙ 136. 137. ΥΙ
17. VIII 97. κέλης VIII 94. κέρκου-
ρος ΥΠ 97. ὁλκάς III 135. VI 26.
VII 137. 191. πεντηκόντερος I 152.
163. 164. III 39. 41. 124. IV 156.
VI 138. VII 36. 97. 163. 184. VIII
1. 2. 46. 48. τριηκόντερος IV 148.
VII 97. VIII 21. τριήρης II 158.
159. III 37 cett. (τριήραρχοι VIII
46. 93). — μακραὶ νέες Ι 2. V 81.
VI 46. 48. μακρὰ πλοῖα II 102. V
30. στρογγύλαι νέες I 163. ταχεάι
VIII 23. ἱππαγωγοί VI 95. ἱππα-
γωγά πλοῖα VI 48. VII 21. 97.
:322‘22‘2’4‘2211'1183422234faia?
⁹”0—03223‚‘3.53222‘1{133³·effelmi
VIII 92⁸. 94. μιλτηλιφέες νέες 111158.
ῖῖῑὲέοῑῑέἕὲῑῄῖῑῖέῑ,ῖῑῖεέἕῗέὲὲ59·
’νεῶν ὁλκοί 118154. 159. νεώσοικοι
III 45. naVIS ἐπίσημον VIII 88,
σημήιον VIII 92, σκάφος ΥΠ 182.
- navalis res Aeginetarum III 59.
IV 152. V 81. 83. VI 93. VII 181.
203. VIII 1. 45. 93. Ae yptiorum
II 96. 161. 178179. IV 3. ΥΠ 89.
VIII 17. Aeolum II 178. IV 89.
VII 95. Ambraeiotarum VIII 45.
Atheniensium V 97. 99. VI 89. 132.
VII 144. 182. 203. VIII 1. 11. 14.
1722. 4244. 84. 93.1X 114. Carum
I 171. II 152. VII 93. 99. Carthagi-
niensium 1 166. lV 196. Ceorum
VIII 1. 46. Chalcidensium VIII 1.
46. Chersonesitarum VI 41. Chio-
rum II 178. ΥΙ 8. 15. Cilicum VII
91.V111 14. Clazomeniorum 11 178.
Corcyraeorum VII 168. Corinthio-
rum Ι 24. VI 89. VIII 1. 43. Cre-
tensium IV 151. VlI 170. Croto-
niatarum VIII 47. CypriorumVII
90. 195. Cythniorum VIII 46. Do-
riensium Asiae ΙΙ 178. ΥΠ 93.
Epidauriorum VIII 1.43. Eretrien-
sium V 99. VIII 1. 46. Erythraeo-
rumV18.EtruscorumI 166. Grae-
corum antiquissimorum I 2. 11 43.
119. IV 145. 179, post pugnam Sa-
laminiam VIII 131 sqq. Graeco-
eorum Thraciae VII 185. Helles-
pontIOrurn IV 89. VII 95. Her-
oo

