INDEX.

{ssffgzatssssififiss}{3ss313.13‘}¹}33g¹25a
exsul obit VI 72. eius familia VI 71.
A ε ω βώ τη ς, Lacedaemoniorum rex
I 65. VII 204.

Λ ε ω κήδη ς , Phidonis Argivorum
tyganni filius, Agaristae procus VI

A έω ν, Lacedaemoniorum reX, avus
Leonidae Ι 65. V 39. VII 204.

Λέω ι’, Troezenius VII 180.

A ε ω 21 ι’ ὃ η ς , Anaxandridae filius,
Lacedaemoniorum rex VII 204.
Cleomenis et Doriei frater V 41.
praeter spem regnum Spartae atle-
ptus VII 205. eum trecentis ad
Phermopylas missus VII 206. VIII
15. morti se devovet pro patria so-
ciosque dimittit VII 219—222. for—
tissime pugnans eadit VII 224 sqq.

331

nae IV 197. Λίβυες νομάδες IV 180.
186. 187. eorum instituta et sacra
IV 186 sqq. singuli populi IV 168—
180. primi Neptunum coluerunt II
50. IV 188. Minervae saera faciunt
IV 180. 188, soli et lunae 1V 188.
ab eis Graeci acceperuntMinervae
aegides et artem quadriiugos equos
aaa& ffssygss‘fizfssyffiffae
timi Apriae regi se tracsfint 11 161.
1V159. Cambysi se dedunt III 13.
IV 165. Dareo tributum pendunt
III 91. 96. cum Carthaginiensibus
in Sicilia militant ΥΠ 165. eorum
armaturain Xerxis exercituVII 71.
86. 184. - Λίβυασαι IV 189. -
Λιβυκὸς χῶρος Π 19. Λιβυκὴ
γλῶσσα IV 155. ,Λιβυκὸν οὕνομα

IV 192. οὖρος II 8. 124.

ΥΙΠ21. 71. ΙΧ78. eius caedis poe· A t'yves, Asiae populus VII 72.
nas a Xerxe repetunt Lacedaemo- Alyv ες , Galliae populus V 9. VII

nii VIII 114.

165.

Λεωπρέπης, Lacedaemonius VI Λίδη) Cariae mons 1 175,

Λε ω π ρ ε’ῑτης , Ceus, Simonidis pa.-
ter VII 228.

λήιτον == πρυταιέῖον Achaeis VII

Λῆμνος, maris Aegaei insula IV
145. VI 139. ΥΠ 6. a Pelasgis ha-
bitata, a Miltiade capta VI 136 sqq.,
ab Otane V 26. 27. ——- Λήμ 'Pl-01..
in Peloponnesum immigrant VIII
73. cum Persis fortiter pugnant V

27. - Λημ αἰή νηῦς VIII 82. Λή-
μνια ἔργα ΥΙ 138.

Λήρισαι, Aeolum civitas I 149. -
Ληρισαῖος Θώρηξ IX 1. 58.

Λητώ, Latona II 59. 83. 152. 155.
156.

Λιβύη, AsramulierindigenaIV45.

Λιβύη, Africa ll 12. 20. 22. 24-

λίθο ς I 93. 163. 185. 186. ΙΙ96.108.

111. 121. 124. 126. 155. 169. 170.
175. ΙΠ 8. 12. IV 87. 92. 123. 180.
ΥΠ 183. VIII 39. 52. 71. IX 55.
Αἰθιοπικός II 86. 127. 134. 176.
λευκός II 148. IV 79. 87. VII 44.
Πάριος III 57. V 62. ,πύρινος Υ62.
σμάραγδος Π 44. ΠΙ 41. lapis qUO
sigilla insculpuntur VII 69. ἅρτή·
ματα λίθινα xvsti (Vitrea) H 69. la-
pidea donarialI 111.182. statuae Π
91. 110. 121. 141. 149. 153.175.176.
182. columnae inscriptae, v. ἐπι-
γράμματα. lapidibus figurae in-
sculptae ab Aegyptiis II 4. 106124.
136. 138. 148. 153. Ill 88. λιθοτο-
μίαι Aegypti II 8. 124. 158. 175.
ef. 108 et voc. πινράμιδες. lapida-
tionis supplicium 1 167. V 38. IX

26. 91. 99. 150. 111 17. 115. lv 99. 5, 120,

145.150. V 4243. VH 70. unde 110- A, u

men habeat IV 45. eius situs et fines

I marmor, loeus in agro Milesio

n 8· 158‘1‘1· 32 ³ · 158· IV 41 Sq- Amos, Rhodi oppidum 1 144.11

circumnavigata 1 42 sq. non tam
fertilis quam Europa et Asia lV 198.

182. III 47. - A ι’νῦιοι ΥΠ 153.

eius deserta1132.1V181.1S5. iovis Λ ‘'2'0 ἦ» cantilena Π 79·

ibi est oraculum Ι 46. Π 18. 32. Aina

54 sq. ῙῙῙ 25. ἉῙιβιῖη ἡ θηριώδης

ξος, Macedoniae oppidum
ΥΠ 123.

IV 181. incolunt Libyam quattuor Λιπόξαΐς, Scytha IV 5- G·
nationes, Aethiopes, Phoenices, Λίσαι, Macedoniae oppidum VII
Graeci advenae, Λίβυες indige· 123.

