ADNOTATIO ORITICA. XVII

Scripturae huius exempli. exempli Weidmanniani.
(5. e53, 13. ταῦτα νενωμένου ST. ταῦτ’ ἀναινομένου reliqui.
.55, 5. Λακεδαιμονίων Schaefer. Λακεδαιμονίους libri.
—— ,.11 ξείνους λέγων SA. λέγων reliqui.
C. 57, 1. ἀρχήν τε libri. ἀρχήν γε Schweighaeuser.
—, 10. ἀπολείπῃ MPA3 ἀπολίπῃ alii.
(5. 59. 8. ἕκαστος T(S‘?). ἕκαστοι reliqui.
(5. 61,10. ἔπιπτον ὃέ libri3 τε vulgo.
(5. 65, 3. τε libri. τε τό.
-—, 7. περὶτὰ ἱρόν libri. [περὶ τὸ ἱράν]

—-, 10. ἀνάκτορον (MPKF) cancellis eir- ἅνακτόριον SVTA.

eumse1 1p51t Bekker.
(5. 66, 10. ηγε SVTA;” ηἰε MPKF.

—— ,16. ξύλω ον τεῖχος S Valla.515.².n›ov reliqui om. τεῖχος,
(5,74,11. ἐφόρεε ἐπίσημον SVT. ἐφόρεε reliqui.

(5. 75, 2. ότι MPKF. ὅτε ST.

(5. 76,12. ῥῦσαι SVT. λῦσαι reliqui.

—, 20. ’ταῦτα SV. ταῦτα δέ alii.

(5. 79, 9. ταύτά Bekker. ταῦτα libri.

(5. 80, 6. καὶ φιαλάς ST. φιαλάς MPKF.

(5. 81, 9. ἄλλα libri. τᾶλλα.

(5. 82,18. τοῦ Μήδου Schaefer. τοῦ Μήδου τοῦδετοῦῦίήὸωνὴγεμόιός

ἡγεμόνος S. plerique libri.

c· 87, 9. ἡμεῖς δε Krueger.· , ἡμεῖς libri.
c. 89, 12. [κατά] τὴι ταχιοτην Stein.

e. 90, 1. οὗτος SV. αὐτός reliqui.
——, 3. ἐπειδὴ γάρ STA3 ἐπεὶ γὰρ δή re-
li ui.
e 91, 7. ἡγέσίστρατον SVT. Ἡγησιστράτου reliqui.
(5. 92, 9. τοῦ τόν SVT. τούτου τόν reliqui.
c. 93, 2. ποταμόν libri. Χῶνα ποταμόι.
—, 3. Ἀπολλωνίης libri. Άπολλωνιήτιὸος.

—, 10. κατακοιμίσαντος Reisk.3 κατακοι-
μήσαντος libri.
—, 14. ἀλλ’ ὠς libri. ἀλλά κως.
—, 16. κατακοιμίσαντα T(S ?)3 κατακοιμή-
σαιτα alii.
—, 21. εγίὛνετο ἐπείτε Reiske3 ἐγιίετο·
ἔπειτα libri.
——, 22. τούς προφήτας libri. [τοὺς προφήτας]
——, 23. οἱ δὲ αυ τοῖσι ὲφραζοι. [οἱ δὲ αὐτοῖσι ἔφραζον]
(5. 96,12. μὲν ην libri.
(5.97,10. ’ταοεσιευαζοι το libri3 παρεσκευά-
δατο vulgo.

(5. 98, 2. ἐι ἀπορίῃ τε εἴχοντο SVT. ἀπορίῃ τε εἴχ. reliqui.
—-, 13. ὅσοι SV T . οῖ’ reliqui.

c. 1ΟΟ,6. δῆλα δή plerique libri δῆλα δι’ ST.

(5. 102,6. [ἔτι] ἔτι libri.

c. l()3,4. Σικυώνιοι καί libri. Σικυώνιος.

Herodoti tol. II. Β

