348

INDEX·

2120162:‚Thraeiae oppidum IV143. Σισιμάκης. Persa V 121.

VII 33. 78. IX 114 sqq. 119.

Σ ι τ (ι’ λ κ η ς, Thracum rex IV 80. VII

Σίγ y o ς, Macedoniae oppidum VII 137.

122.

Σιφνος, maris Aegaei insula ΠΙ

Σιγειον, Mysiae oppidum lv 38. 57.58. —221902202 1115158. v111

V 65. 91. 94. 95.
0 ι’γμιι, Ionum littera I 139.

46. 48.

Σκ αῖο ς, Thebanus V 60.

Σι υννιιι, Thraciae populus V 9. Σκάμανδρος, Troadis fluvius V
σι’ typos I 68. Π 86. ΥΠ 61. 63. 65. 65. VII 43.

84. 85. IX 74. eo non utuntur Mas-
sagetae I 215. ferrea donaria Ι 25.
Π 135. fei-ruminationem invenit
Glaucus I 25.

Σι δ ω’ ι’,Ρ11001110130 urbsII 116161.
III 136. — Σιδώνιοι ΥΙΙ 44. 96.
98. 99. VHI 67. 68. - Σι ὸίυἰίἠ
1 ζῦς VII 100. 128. -- Σι ὃο 2'1'7J351

Σιθω vir), Thraciae regiovfl 123.

Σικανίη, Sicilia VII 170.

Σίκας, Lycius VII 98.

Σικελο ι’ ΥΙ 22. 23. ΥΠ 1525.— Σι-
κελιή I 24. V 43. 46. VI 17. 22—

Σκαμανδρώνυμος, ΒΙῩῐΠθΠᾶΕΠΒ

II 135.

Σκ α πτὴ ‘'Y). η , Thasiorum 100115 in

Thracia, ubi auri fodinae VI 46.

Σκ ιά θ ο ς, maris Aegaei insula VII

176. 179. 182. 183. VIII 7. 92.

Σκ ι’ὃρο ς, Italiae oppidum VI 21.
Σκ lo ς, Thraciae fluvius IV 49.
Σκ [Q α ς, v. Ἀθηναίη.

Σκ agnovi„- ὁὸό s, via quae Megaris

per Isthmum ducit VIII 71.

Σκ ι’τω ν, Democedis servuslII 130.
Σκ ι ω’ 21 η , Macedoniae oppidumVII

123. - Σκιωναῖοι Υ111 8. 128.

24. ΥΠ 145. 153. 156. 157. 163— Σκ 0 λο π ό εις, 100115 prope Mycalen

168. 205. VIII 3.

IX 97.

⁸ Themistoclis seryus Σκ ὀλο τ o ι = Scythae IV 6.

Σι κ ι 1·7·0 s ,
VIII 75. 110.

ΣΥΞἏΥΙ 126. — Σι ,
68. VI 92. 129. 131. ΥΠΙ 1. 43. 72.
IX 28. 31. 102.

{isay ro' ς. VIII 138. Σ..1Ι(ιρσιῖηςΥΠ

,faba ctu ²531& {53³3}ssss filius, Ceus

ἒῇςὸἰί, populus Δ1111. Cimmerium
Bosporum IV 28. - ἡ Σινδικῄ

4111117115, Macedoniae oppidum ΥΠ

ἕιρῗὲιίπη, Paphlagoniae oppidum
I 76. 11 34. IV 12.

Σι o ύ ᾳ , Aegypti oppidum Π 172.

Σῑοις, Lucaniae oppidum VIII 62. ,

έΣιρῑτηι vi 127.
Σῖρ ις, Thraciae oppidum VIII 115.
Σιρ μίτρης, Persa VII 68. 79.
§a ρ o πα ίο τες ‚ Thraciae populus
Exlplgfi o ς, Salaminius V 104.
Σίρ ωμ o ς, Tyrius Vll 98.
{eboc-iuvvs, Persa, Otanis paterV
ἕ (1σὶ ιι γης, Persa, Hydarnis filius

‘x‘v'n 66.

Σκοπάὸαι,
υιά ι’, Peloponnesi civitasI 145. 127.
rvco'mocV67. Σκ

gens Thessalica VI

ύ θα ι, ipsi se Scolotos nominant
IV 6. Sacae a Persis nominatiVII
64. de sua origine quid ipsi me-
morent IV 5-7‚ quid Graeci Pon-
tiCi IV 8—10. Σκύθαι ἀροτῆρες IV
17. Σκ. βασιλήιοι IV 20. 22. 56. 57.
59. 71. Σκ. γεωργοί IV 18. 19 53. 54.
Σκ. νομάδες I 15. 73. IV 55. VI 40.
84, Σκ.ἘλᾹηι»ες IV 17. eorum gens
novissima IV 5. multitudo IV 81.
numina et sacri ritus IV 59 sqq.
vaticinandi modus IV 67 sqq. in-
stituta bellica IV 64 sqq. fortitudo
IV 46. honos fortibus viris IV 66.
foederis ineundi mos IV 70. sepul-
tura IV 71 sqq. ab externis mori-
bus abhorrent IV 76-80. servos
Ξῖἕέἑῗῃῗῖἒῖῗέι ”x‘r'f efflabesstsfflossi
subacti 11 105. eum Amazonibus
congressi IV 110 sqq. aMassaaetis
prseslsli Cifmlmlerios sedibus peIlunt

0 . 11 -
tes in 111οᾱ111171) ἓὲἓίὶἰὲιῗῖΡΙεΥεῗὲ. eg}-
VII 20. Medis superatis Asiae im-
perio potiti Aegyptum petunt,
Ascalone Veneris templum spo-

