356
Χοῒ 90 ς, Mieythi pater ΥΠ 170.

Χ 00 α’ 0 ιιιιιι Asiae popqus III 93.

117. ΥΠ 66.
χρ ησι ιιο 01· {culi 1·65 5ΡοΗ53 reddita

Aeailthiis ΥΠ 117. Achaeis VII
197 Aegypti iegibus ΙΙ 147.151.
Ave gxptiis II 187.> Α6ῒ1οΗ1 V 92.
Ag 1113615 Ι 167. Alyatti Ι 15.)
14111351 III 16. Amathusiis V 114.
ΑΗ) si II 159. Apolloniatis IX 95.

INDEX.

83. Iovis in Aethiopia I 29.139.
II 29. Iovis Ammonis 111 Libya Ι
46. ΙΙ 18. 32. 55. ΙΙΙ 25. DodonaeI
46. II' 52. 54 sqq. Thebis Aegyptiis
II 56. ef. II 83. Latonae 111 oppido
Aegyp tio Buto II 83. 111. 152.
155. Martis a pud Chalybes VII 76.
'TrophoniiLeIiadeaeI 46. VIII 132.
oraculum per mortuorum evocatio-
nem in Thes 5010113 V 92.

41661130 IV 165164. Argivis X901103‚Argivusl82.

Υ II 148. iis dem et 'mles‘ 5115 VI 16.

77. Atheniensibus V 89. 90.
Υ ΙΙ 140. 141. 142. 189. VIII 41.
.31. Batto et- Theraeis IV 155 sqq.
L imby 51 III 64. Cleomeni VI 76.
Clisthem' 816) οΗ10 V 67. Cnidiis I
174. Corinthiis Υ 92. Cretensibus

Υ II 169. (11065 0 Ι 46. 47. 53. 55.⁴

75. 85. 91. VI 12ἶ.) 011Η36151158.“

159. Cy Ρ561οΥ 92. De1ph1s11134.÷'

Υ Π 176¹p VIII 56. Doloneis VI 34.
Dorieo V 45 Epidauriis V 82.
Gl 11160 Υ 1 66 Her aelidis Ι’“ ι. Ly-
eurgo I 65. Lydis I 13. 91. Mar-
(101110 ΥΙΙΙ 15 5 sqq. Metapontinis

IV 15.Μ11’[1«1(11Υ135. Myeerilio

II 135. Neeoni 11 158. Ρ36οΗ1-
bus V 1. Pariis VI 135. Pelasgis

Π 52. VI 159. Persis lx 42. 43.-Ἰ
Ρ1161·οΗ1 ΙΙ 111. Phocaeensibus 1,

165.167.Psunmitiel10 II 102.
81Ρ 1111115 ΠΙ 57. 58 Spartanis 1
66. 67. IV 176. VI 52. 66Ρ ΥΙΙ22Ο.

259. VIII 114. 141. IX 64 Theba·

1115 Υ 79 Υ I 116. VIII 154. Tisa-
meno IX 55. oraculum seriptum
de Delo VI 98. oracula Amphi-
lyti 1 62. Baeidis VIII 20. 77. 96.
1Χ 45. Laii V 43 Ly sistrati VIII
96. Musaei ab ΟΗοΗ13611ἐο 601-
lecti et disposita VII 6 ef. VIII
141. 01361113 ex xietimis petita
VIII 134. de oraculorum fide quid
censueritHeiodotusVI98. VIII ι 7.
χρη στήρι α. macula Amphialai
Oropi Ι 46. 49. VIII 154. Apol-
linisAbisVIII 35134. inAegypto
1183.174.1)61Ρ.1115,ν.21ει.ι[ ι.ι4Ρο1-

111115 Didym 161 apud ΜίΙ6ηῐΗΗ1, v. ‘Pa
Ι ptiIIs ΥΠχ 7.

B9c15. χι ι’ὁιιι. Ap 15 menii Thebis

52. Pataris 1182. Ap. Ptoi &Phe ‘Paua ιἰτ χο

 

σό· auri Ofodinae in ins. 81-

Ι1111Ηο ΙΙΙ 57. ’111350 ΥΙ 46. 47. 1Η
'Ihraeia apud Datum IX 75. in
Pangaeo monte V 17. VII 112.

auli ζ601113 apud Aethiopes ΠΙ 23 ·

114, Afros IV 195. 196, Indos ΙΙΙ
94. 97. 98. 102-— 106, Lydos Ι 50.
51. 69. 95. 153. Υ 49’.101.ef ΥΙ
125 ΥΠ 27, Massagetas I 215. 111
56 tentrionalibus plagis ΠΙ 116
Ι 5.13.27.1Ο4.3111·1 usus apud
Aegyptios II 132111 1 47, Aga—

thyrsos IV 104, Babylonios Ι 181.
183, Issedones IV 26, Ρ61·535 ΠΙ
130. VII 27. 31. 41. 54. 69. 83. 100.
VIII 118. 120. IX 20. 22. 7680 sqq,
Scythas IV 7. 65. 71. aurea dona-
ria Ι 14. 50. 51. 52. 69. 92. Π 44.
172. 182. III 123. VIII 121. 122.
IX 81. ornamenta I 82. 111. II
69. III 20. 41. lX 76. simulacra Ι
183. VIII 121. vasa Ι 50. II 151.
172. III 148. IV 5. 71. VII 54119.
190. IX 80. 116. aureae compedes
ΙΙΙ 23. 130. χρυ υσὸς ἇπεφ &os et
ἶ ....... Ι 50. 1144. ἄπυρον χρυσίω

III 97. ex auro et argento primum
a Lydis spei eussi nummi I 94, aurei
purissimi 3 D 1160 IV 166. ef. ΥΠ28.
aui-1 qu 36 sit 13110 ad argentum III
95.

Χιὲτροι, aquae calidae in Ther

mopyIis V II 176.

Ψαμ ιήι ιςτο Amasis filius, Ae-
gypt} rex III '10 14 sq.

Ψάιι ιιις, Ν6601115 filius, Aegypti
rex ΙΙ 159. 0160. 161.

,·ΙΗ311 pater, Aegy-

effla« ιιήτ ιχο5 ος,) Neco-

*bis VIII 1²35. Bacchi apud Satras nis filius, Aegy pti rex I 105. Π 2.
ΥΠ 111. Dianae, Herculis, Mar· 28. 30. 158. 161. eius res enarran-

tis, Minervae apud Ae< gxptios II tur Π 151-154. 157.

