340 mnnx.

Ὀλβι οπολῖ ται = Βορυσθει ιει ’ται Ορθοκορυ υβοίι ι’,τιοι Mediae po
IV 18. pulus ΙΠ 92.
Uliaros,MylasensisV37. 09ι κιος, Se tha IV 78.

'02 0903,Thraeun1 rex VI 39. 41.

icyonia tribus VIII 73.

Ὀρνεῆται,

Ὀλόᾳ· υ ξος, Macedoniae oppidum 09οί ις,τη Sardium praefectus, mul-

ΥΠ 22.
’0 λι

ta nefaria edit facinora III 120-

Elidis oppidum II 160.129.140.

Υ22.Υ1122.127. VII 170. VIII 134. 69 οοάγγαι ι(-- bene de rege me-

102381—07019710 Ζεύ

ς.117 - riti) vox Persica VIII 85. cf. III
ιπ α festum Ι 59.Υ136.126.140.154.160.

VIII 26.72. -Ὀλυμπιάς = Οροτάλ, v. Διόνυσος
festum VII 206. :victoria VI 70. ὁρταί. solemnia instituunt Aegi-

103. 125. ΥΠ 206. IX 33. Ολιι ιιπι α’-
Ξεγς {711- 103. - ’11ολ ιπι 02 ίκηςΥ

Ὀλυμπιόδωρος, Atheniensis IX
21.

'0 7. υ ν θ o ς, oppidiim Chalcidensium
in Macedonia VII 122. VIII 127. -—
Ὀλιύνθ οι VIII 127.

’,ιιο 39 ικοί ,Italiae populus I 94.

01177149132111228666.Ι 23A0311317WV1LI

J C 01 (Υ
‘'6186713' 85278ἓί ἔδὲέιῗείῃ ἷ4Ε227ῗ {t
351) II 116. (4 85) IV 29. — οιιή-

οιε αε ἔπεα (Υ 67.

’οι εᾶται Sicyoniorum tribusVGS.

52 ει ιροι 1 34.107.108.209.11 139.
141. 152. III 30. 64. 124. 149. IV
172. V 55. 56. VI 107.118. 131. VII
12 17. 19. VIII 54.

ήισ 7. ος ,Salaminius V 104.108.
0110-115.

’01 νήτης ,Ca1ystius VII 214.

'02 οιιάκρι ιςτο Musaei vaticinio—

533².. ⁰5Z¹L¹²k³ss⁰¹fflveffs⁶v1 127

οι οι φίςτη νμοιιός,Ρ1·3.616611115Α6-
gypti II 166.

’0193χὶιὲιὸοῇ Thessaliae fluviusVII

Ὅ :17.713,Ionis filius V 66.

Ort οι η, Scythissa IV 78.

Ὀπούντ ιιο ,’ν.Λοκ9οι,

netae Damiae et Auxesiae V 83.
Aegyptii Ap iIII 27. Baccho II 47.
48. Cereri 11 122. Dianae 1159 60.
Iovi II 42. 45. Isidi II 40sq. 59. 61. ¹
Latonae II 59. 63. Marti II 59. 63.
64. Minervae 7mev1von'iff1 ιΙΙ 59. 62.
Perseo 11 91. Soli 11 59. 63. Vol-
canon 151. μι ατη ’9ιι αΙΙ 171. cf. 11
81. flethiopesssaccho III 97. Agy l-
laei I 167. Argivi IunoniI 31. Athe-
nienses Cer eri Eleusiniae VIII 65.
Dianae Brauroniae VI 138. Miner-
vae Ha ναθὴι ἀι :V 56. VIIII. Ne-
ptuno VI 87. Pani VI 105. Ausen-
ses Minervae IV 180. Babylonii 1
191. Iovi I 183. Veneri I 199. Bo-
3553531372113} ‘³5:31¹ ἒζιῖἶὶιῗέ {liiii
truh VI 38. Corinthii Iunoni V 92.
Cyrenaei Isidi IV 186 Cyziceni Cy-
beylaeIV 76. Delphi θε εοφάι ια 1 51.
Dorienses Apollini Triopio I 144.
EpidauriiDamiae et Auxesiae V83.
Giacei Apollini, v. Πύθι ι.ιι Cereri
&em109r691mc11117LV116 Iovi‚v.
0·λ V.olcano λαι ιιπαδηφο9ι ην
Vssf 987 Iones Απατοτι υ9ια I 147.
Hm ια1148. Persae ιιαγοφόιι ια
III 79.Γ83111111)1511116 ΠΙ 48. Samo-
thraces CabiiisII 51. Scythae lV 7.
Sicyonii A·(hasto 611 Melanip 0 Υ
67. Smyrnaei Baccho I 150. Epar-
taniyro-rnac3‘1'1ga VI 67. Κάρνει( ια
ΥΠ 206. VIII 72. ‘Pa-1¹31 α ΪΧ 7.

09 9βη λο §.Macedoniae mons V 16. 099ι ιφαι τος ,Ε506ᾱ56ι1110111115ΥΙΙ

’09 9γής, Thasius ΥΙΙ 118.

227.

’,09 ὃηοσός, fluvius qui in Istrum ’09φι min 81.

effunditur ’IV 48.

09χ ons-:169

Arcadiae oppidum

’09εἰοτειοι,1016515536111111111Α1·ΥΠ2Ο2.-’09χομέιιιο ΙΧ31.

cadia IX 11.

Αρκάδες Ὀρχοι ιἰε ἰοι IX 28.

09 ε’,οτης Agamemnonis filius I ’09χοιι ιιενός, Boeotiae oppidumIX

6( sq
ὂρθι 07261102124.

16. - Ὀρχοῖἶιιιενιο ΥΙΠ34. ΙΧ16.
ἲΙινύαι Ὀρχοιι ιιέιιοι I 146.

