mom. 347

Σαμοθρηικίη νηῦς VIH 90. πό· Σαρπηδών, Europae filius l 173.
ἑὸςὸνΠ 59. Σαμοθρηίκια τείχεαῩΠ Σῖἕτη, Macedoniae Oppidum VII
Σάμος, insula I 148. IV 43. 96. VI Σάσπειρες, Asiae populus Ι 104.
13. 95. VIII 13Ο.132. civitas Ionica 110. m 94. IV 37. 40. VII 79.

I 142. civitatum omnium Darei ae· Σατάσπης, Persa IV 43.

tate princeps 111 139. ibi tria me· Σάτραι, Thraciae populus VII
morabilia opera III 60, in quibus 110-112,

templum Iunonis I ΤΟ. Π 148. 182. σατραπηιάι Persiae Ι 192. 111
111 60. IV 152. subiecta Polycrati 89 sqq.

ῙΠ 39 sqq. 120 §qu Sylosonti ΠΙ Σατταγύδαι, Asiaepopulus ΙΙΙ 91.
140-149, Aeassl VI 13· 25, Theo· Σαύλιο ς, Scytharum rex IV 76.
mestori VIII 85. IX 90. a Lacedae- Σα v ρ 0 μ ά τ α ι , populus Scythiae
moniis obsessa ΙΠ 54 sqq. aPersiS finitimus IV 21. 57. 102. 110. 116.
capta ῙΠ 139· VI 15- - Σάμιθί 117. 120. 122128. 136. ὁ Σαυρομά-
I ΤΟ. 142. ῙΠ 26. 45 sqq. 125. IV της IV 119. -— Σαυ ρ ομάτις χώρη
163 sq. Aeginetis bellum inferunt IV 123,

11159· 'in SiPhnunl il'l‘Uffllth 5? sq· Σεβε ν νύ τη ς φοιιιόέ, Aegypti prae-
demqam condunt HI 44· 99· Chal* fectum Π 166. - Σεβε ν’νυ τ ι κ ὸ ν
cidens1bus opem ferunt V 99, Ιο- ozo'ua Νείλου 11 17, 155,

nibus V 112. VI 8. in pugna ad Mi- Σε θ’(ῥ ς, Aegypti rex Π 141,

Ῑθὲᾞζὶ quales 53 gessffl'fflt VI 14· σεισμός, terrae motus IV 28. VI
S1c1ham petunt et Zanclen oecu- 98,V11 129,

pant VI 22 sq. VII 164. a Persis 26'236011 o ς, Car VH 93·

defieiunt Dfffflsq· 99. 103· 106· ,Εἶθ’ Σελήνη, Persarum patrona VII 37.
rum cum Cyrenaels commercmm

1V 152. Naucrati Iunonis templum Libyes IV 133, persae Ι 131. ple,

condupt Π 1ἶ8· ““ ἡ Σαμ 37717 'DJ nilunlum exspectant Spartani m
(O. Σαιιιος πηχυςΠ 168.Σαμιηνηυς benum exituri VI 105. 120-

IV 152· ‘Eoique ”ffffifflm ῙΠ 146· Σελινοῦς, Siciliae oppidum V 46.
σαν, Doriensium httera I 139. — Σελινούσιοι ibid·
Σαναχάρ ‘ss ⁰ Ξ, Assyflffl'um rex Π Σεμ ελη, Cadmi filia 11 145. 146.

141· Σε ιι ίρ (ι μ ι ς , Babylonis regina I

{Zssgjfsp‘gg'sssffl} Ivii'194. 196. Bssssy-lOffi-Zssffl {gg ε πύλαι, portae

Eri νη, Macedoniae oppidumVII 22. Σερβωνίς, Syriae laeugss 6111 5.

ἒῖ3αῖοι, Tm... popum vn 2⁵11¹¹¹SA

zl'olzqtzp ω’, Mytilenaea poetria 11 135. ὶᾮῗῖᾖύρέῗῦ Macedoniae oppidum

Σαρά yae, Asiae populus 11193. , .
117· H 67· Σερρ ιιιιι , Thracum promuntu-
2a03a2·0inam.0;.Ninirex11150. rlumV1159. , ,
zabae-s, Lydiae urbs 1 7. 69. 70. 2⁶·052›5114122,Aegypt1rex. ems ex-
73.77sqq.141.15‘2 sqq. 11106. 111 pemnones et res gestae Π 102-
5 cett· capta a Cimmeriis 115, a 104. 106. 107. eius iussu canales

Cyro 1 84, ab ionibus v 100, et per Aegyptum f0d1untur Π 108-
cremata v 10L- ga ρ ὃ c γ’ v g, ς 2⁷7< 157. agriculturam promovet 11 109.
ρυξ 1 22. 83. Σαρδιηνεψ am 1 80. Aethmpzam'qubeffl ΙΙ 110,-
Σαρδώ, maris Tyrrheni insula Zrd-vsswm lhrafflae opindum VI
(sardinia) 1 170. v 106. 124. vl 2. 3113- ν
- Zapb'o'moa V11 165, - Zno- Σηπεια, locus prope 'Iiryntha VI
δά νιον πέλαγος Ι 166. λιίὀνῙῙ 105. 77·
,Σαρπηδονίη ἄκρη, Thraciae pro· , Σηπιιὶς, litus Magnesiae VII 183.
munturium VII 58. 1 186. 188. 190. 191. 195. VIII 66.

 

sacra ei faciunt Aegyptii 11 47,

